༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W2CZ7907
n/a
11KG3185
n/a
LCCN:
ISBN:
Title:
ཤེས་རབ་དཔལ་གྱི་དྲིས་ལན།
shes rab dpal gyi dris lan
Author:
རྣམ་རྒྱལ་གྲགས་པ་བཟང་པོ
Descriptor:
Original Publication:
rnam rgyal grags pa bzang po
scanned from photocopy of an dbu med manuscript
n/a;n/a
Place:
[s.I.]
Publisher:
Date:
n.d.]
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009



• གའ་བསུ་བ་ཤེས་རབ་དཔལ་གྱིས་ཕན་བཞུགས།



ད བྱ།་་་ 1 ན་མ ༣་ཀཱ:'པདབཀྲ་ཡ། མཁས་པ་ཆེན་པོ་སེབ་དཔིན། ཀའ་ཞུ་པ་འོ་་་་བ་དཔལ་པས་་ དཔལ་དུས་ཀྱི་འཁདོ་ལོ་ལས་བསྩམས་དོ ཚོན་ས་པ་བྱུང་
བའཔག་མ: བསི་སྨིན་ཁམས་ལོ་སྐབས་སུ་ ཕྱི་ང་ལ་ཉི་ཟླའི་རྒྱུ་ཚུལ་འགོ་ལའི་འ་མོ་ཚུལ་ཤུ་སྟགོམིན་པོ་ཆེའི་མཛད་པའི་འགོ་ ་པའི་ས་མོ་ལ་འདི་ལ་: འཛམ་ག་དབུས་མ་འདི་
， ཉི་མ་ལ་སྐྱེ་མམག་ཡ་མ་ནས་: ]རྗེས་སུ་ཟླ་བ་གསུམ་གྱི་མ་ཉི་མ་མདོ་ལ་འགྲོ་དུས་ང་མངོ་དགསོ་པ་སགས་ཀྱི་སན་ཡ་སྐུམ་• དེའཛམ་བུས་མfས་ནན་པས་
མཐོང་ནས་ ན་མའམ་བད་རྒས་པ་གསག་མཐུག་པད་མ་ནོ་སུམ་དུ་མས་་བ་དང་འགལ་བས་ས་ཉི་མ་ཀན༌གྱི་སྲུང་མ་བ་པས་དམག་མི་ག་ཡ་ཡ་མཐཆས་འདད༌ དེ་ལས་
ཞག་བཅོ་ལྔ་ཙམ་གྱི་གེ་དུ་ལོགོག་ཡ་མཱནོ་སུམ་དུ་མཐོང་བ་དང་འགལ་ལ་ གལ་ན་འཕགས་ཡུལ་ལ་ སགས་པ་དུམ་བུ་དྲུག་གི་གབ་ཚོད་བཉྩེགོ་ཚུ་པ་མི་འགྲྭ་བ་ཡོད་དེ་ཞེས་མས་ཞི་མཐདཔེ
- -
、.
，
-
-
--
-
-
མས
-
མ



- - -
-
--
-
-，
- -
，
，
་
-
.
་
༢་་
༄༅། ༽གི་གཅིག་ལ་: ལྷ་ཐད་བྱང་ཐད་ཀྱིས་ཆ་འབདུ་ཡངས་ པ་ཆདགཅིག་མཚོ་་་སོ་ལ་འཚེ་བ་མབངོ་ན་ ས་ཆ་ཐམསཅད་ཀྱིད་དུ་མའི་དགས་པས་ས འགེ་ ་ ་
འཕུལ་! འབལ་བའི་གཏམ་པེ ཞེས་པའི་ལན་བ མི་འཐད་པའི་ཕྱགས་མ་ཁྱེད་ཀྱིས་གསོད་བྱེད་ད་པ་བཞིན་ལགས་་ འཁྲུལ་ཆེན་ལས་• ༣ན་ཞག་དེ་ལ་ཉི་མའིལངོས
འ གན་་་་ ཅ་ཆད་ཀྱི་གནས་སུ་གསོལ་འོངས་པ་དཙ་མiངས་ ཞུས་ཡ༔ སཋས་འདི་ནི་མང་གནས་སུ་ཉིན་དང་ཆུ་བོ་ཆེ ན་མ་ཚོ་དགན་གལཱག་པང་ཐདཔ་
ས་ད་ལྟ་ཉིང་ཁུ་དང་ཆུ་ཚོད་ཆེ་ལ་བྱུང་བ་ནདsན་ན་ལོག་སའབ་མ་ཚོས་མང་མ་བསགས་Aད་བསད་སར་དང་ག་ས་ཆུ་ཙི་པན་ལ་མ་བའི་ཚེ་དཀྱའི་ལག་པས་གསུངས་སཡ:
པས་ལགས་ས་ཆ་མ་འདིའི་ལན་ལ་རྩེན་པ་བློ་བཏྟན་པགས་གཉིས་ནས་ཆུ་གང་བྱུང་བaཚ་དབུས་གཙུག་ཡ་བྱེད་པ་ནི་བྱ་ཅིས་ཀྱིས་པག་མེན་མ་ཤེས་པའི་དམ་
གིས་བྱུང་བ་མ་མ་་མིབ་ལ: མང་མེ་མཁའ་རྒྱ་མཚོ་ལ་མག་པ་གང་སཆས་ཐུ་མ་སངས་པའམ་ས༌ག་ཁུང་ སུམ་ཅ་ཅ་གནས་དང་
ཁབརྒྱ་མཆ་ལག་པ་གོསསྨན་རྒྱུ་བས་སངས་པའི་སྟེང་ག་ཅུངོ སུམ་ཅུ་དང་གཉིས་དངཞག་བཤ་ཅུ་རྩ་གསུམ་བསོས་པ་འདས་ལོངོ་བྱས་ཏེ་ས ་
།



པ་ལས་དབྱང་ན་ཕྱུག་པའི་དུས་སུ་ཡང་མ་དྲུག་དང་ཆུ་ཚོ་དུ་ཞེ་ལ་འཆང་ཞིང་དགུན་ཉི་ལྕེག་པའི་དུས་སུ་སྐད་མ་ཤུ་པ་ཆུ་ཚོད་རྩི་ལྔ་འམ་བཀཾ གྱི་ རྒྱུད་འགྲེལ་ལས་བཤད་པ་ཉིད་དབང་བཙན་པ་ཡན་གྱི་ཟས་མ་ཞུ་དགུ་དང་༔
ཚེ་ པུཨེ་ཝ་ག་བའི་ཚེ་དགུན་ཉི་དང་སྦྱར་ན་ལྕེག་ཚུ་པ།་མ་ལ་ས་བ་མ་བྱེད་༅ས་ཀྱིས་ལག་ལེན་མཤེས་པའི་དབང་གིས་བྱུང་བ་ཡིན་ཞེས་འཆད་ ད་ན་ཁ་ས་མ་ཡིན་ མ་མཁ་བྱ་མཁོ་ལ་འདས་ལ་ལྷག་པད་ཙམ
བསྭ་བ་ཨ་ནི་ལུང་དང་གླུ་མ་ཆུད་པའི་གསུང་སྐྱེས་ག་ཀྱང་མེད་ལ་སྐད་དང་གཟའ་འཛིན་དང་གཟའ་ལས་པགས་ཀྱིས་བ སལ་བ་མ་ནོ་སུམ་དུ་གཤེགས་པ་འཁྲུངསདོ་ དེང་མད་འཚེ་མཚན་དུས་བཞི་ཟུག་ནས་ཀྱང་ལ་
རྒྱ་བདུན་ཅུ་རྩག་འདས་པས་ཁས་ལེན་དགིས་དེ: མེ་མཁའ་རྒྱ་མཚོ་ནས་ཀཱཀླུའི་མག་ཤུགཙང་ཀཱཀློའི་གནས་ཚད་ལ་སངོ་སྤྱད་ཀྱ་འདས་ནས་འགོ་ལ་ན་གྱི་ས་བན་ཇུག་པའི་བྱིངས་ ཡང་འགའ་མཀསྐར་མ་ཚུ་
དgམ་བ་ཨཞི་མ་ཕྱུག་པ་དང་ནི་ལྟ་ན་ས་ལ་ན་ཡ་་ཕྱུག་ཡ་བཤད་པ་གཉིས་མི་འགལ་ཧདི་མ་ོཔ་བུ་དབུས་མ་ཉིད་འདས་པའང་མ་ཡིན་ལས་ ཉི་པ་དེ་ཉིད་ད་ལྟ་བ་ཡིན་པས་ཉི་ཤུས་སོང་དུ་དཞུན་ནལོག་པ་ཡིན་
པའི་སt དེ་བཞིན་དུ་སྐར་མ་ལག་ཁ་ལ་དབྱར་ཉི་ཡོག་པ་དང་རྩྭ་ར་དྲུག་དང་ཆུ་ཚོད་དུ་ཞ་སྔ་མ་བ་ས་དབྱར་ནི་ལོག་ཡ་གསུང་ས་པ་ཡང་མི་འགལ་ཏེ༔ དྲི་མེསོ་མ་བilསྐར་མ་ལྔ་པ་་འདས་ནས་དྲུག་པའི་སྟེང་དུ་ཕྱིག་པ་ཕྱིས་
-
-
-
-



ང་
ཆོས་འཆད་པ་ཡ་སོགས་པས་མ་ཡིན་ནའང་ས་མ་ག་ཤ་དག་ཞུས་པ་ནི་མདོ་པ་ནང་བདམངང་བྱས་ཡ་ཆས་གསལ་བtགྱི་ན• སྐར་མའི་གནས་སུ་འ་དང་ཆུ་མེད་ཀྱི་གནས་སུ་བབ་པས
གནསསུ་ཞུས་པའི་གནས་དང་བླང་བས་ས༎ ཡང་སྔསབས་པ་གཞན་དག་ ནཡམའ་ས་དང་ཡས་མ་འདི་དག་གི་གྲངས་མཐུན་མ་བྱ་བའི་ཕྱིརང་ནས་ལ་གཟུགས་བསྲེ་མ་བྱེད་པ་ལ་ཡང་ལུ་སོགས་ཀྱི་འོས་བྱེདཏྟམ་
ལུག་མ་་་ང་།། འ་ན་ཡ་གི་ལུགས་ལ་ཇི་ལྟར་ཡན་ཞེ་ན་: འགྲྭ་པ་ཆོས་ལས་གསུངས་པ་འདིས་ཤུས་གང་་ནུབ་མམ་ནི་མ་སྨིག་ལ་དངོས་པ་ཡ་སཾ་ཡཾབཅུ་ཕྱེ་ན་ཉིན་ཞགསོ་མ་མ་ཡིན་ན་ཁྱིམ་ཞག་
ར་ལན་མ་ལག་ས་ནསེ་འབྱུང་བས་དབུས་གླིང་འདི་ཡང་ས་དུམ་བུ་སུམ་ག་བགས་པའི་དུམ་བུས་སྐ་ན་ལག་པ་ཨནསོ་འབྱུང་བས་དབུས་གྲྭ་འདམ་མམསང་ཡནས་ཆུ་ཚ་སམ་བུ་ཆུ་བ་ན་དར་ག་ལེགཙི་དེ་ནས་ཉིན་
བ ས མས་ན་མ་ལྷག་པ་ལསལེ་འབྱུང་སྟེ་ ལ་མདྲུག་དང་ཆུ་ཚོད་ཞེ་པ་ཤར་བ་བདམས་ག་བུབ་མཐའ་ས་དུམ་གསུམ་བུས་དམུཉི་ ག་ག་ དེ་བས་ན་བུས་ན་འདི་༌ཚེག་ཁྱིམ་ཕྱུགས་པ་དང་འགོ་པ་གཅིག་
ཆད་དུ་འབྱུང་བ་ཞི་ཞུབ་མཐའ་ལ་དགེངོས་པ་ཡིན་གྱི་གླིང་འདིའི་ཡང་དུམ་བུ་གཞན་རྣམས་སུ་ནི་ཡན་ལག་པ་ན་འཁྲིག་ཁྱིམ་སོགས་དགསོ་པས་མ་ཁྱབ་དེ ་བུས་གླིང་འདིའི་མ་མཐའི་དུམ་བུར་འཁྲིག་ཁྱིམ་དུ་སློབ་མ་བག་ལ་



ཤ་ལག་པའི་ཕྱི་ས། ས་གྱི་བྱེད་ཅིས་ཀྱི་དབང་དུ་བྱས་ན་ས་འདི་ནི་གང་གནས་མངག་ནས་བཙས་པ་ངུམན་ཆུའདུན་པ་ཙམ་ཡིན་ཡ་མནོད་གར་ཉི་མ་ལོག་ནས་ཞག་བུ་གསུམ་ཙམ་གྱིས་བྱེད་ས་ལ་མི་བགྲོད་ཀྱི་
{་མ་མ་འཆང་བས་ས་བ་བཞིན་དུ་ཡུན་ཉི་ལྡོག་པའི་ཚུལ་ལ་ཡ་་ཤེས་ས་བྱ་སྟེ་དེ་ཡང་ནང་མ་ཞུ་དང་རྒྱུ་མེད་པ་ལ་གང་བdཚེ་ཡུན་ནི་ལག་ག་གསུངས་པ་ནི་ཞུས་གླིང་འདི་ལ་དུམ་བུ་སུམ་ཐུང་བྱས་པའི་ནུབ་མཐར་
ནི་མ་ལྡེག་པའི་དབང་དུ་བྱས་པ་ཡིན་ན་ འཕགས་ཡུལ་ལསགོས་པའི་དུམ་བུ་དྲུག་གི་ལྕེ་ག་དབུས་མ་འདི་གངས་ལྷས་ནས་འཕགས་ཡུལ་གྱི་མལ་ལྕེ་བྱུང་གི་ས་ཡི་ཁྱེན་དུག་ཆང་དགེས་པ་མ་སུམ་ཅུ་ཐིགས་ཕྱེ་བ་ཡཱ་བུ་དྲུག
སེ་ལ་དུམ་བུསེ་མིང་གིས་རྒྱུགས་པ་ཡིན་ལ། དེ་དག་སངསང་གསྟེ་བད་ང་བྱང་ཕད་མ་ཡ་ས་:་ ས་ཆ་འཏུ་ཡང་་ ་དགགབ་ཚད་ཕྱུངས་ལ་དུམ་བུ་ག་ནས་འགྲོ་མ་མང་ན་: དུམ་བུ་གཞསཝཱམས་ཀྱིས་ཀྱང་མབངོ་གེ
པ་ཁྱེད་ཀྱིས་འདོད་པ་ལྟར་ཡན་: འཛམ་གི་དབུས་མའི་སའི་ཆ་ཤར་ནུབ་དུ་ཆ་སུམ་བཅུ་་བྱ་སས་ལ་བྱང༌དུ་བག་གིས་ཕྱེ་བ་པཱ་པའི་དུམ་བུའིང་ནི་མ་ལོག་པ་ལནསེ་བྱུང་སྟེ་འགོ་མ་ཡིན་ཡོ་འམོ་བ་གང༌ཉག་ ཞགསོ་བཞིན
མོའི་ས་བ སོལསའི་སྟེང་ཐད་དུ་ཉི་མསོག་པ་ལགསོ་འབྱུང་བས་ཡིད་ འགའ་ལའི་སྐབས་ལ་ལེགས་ཆ་མང་དུ་སྶ་ཅུ་ཡདོ་ན་ཡང་སྐབས་འདི་ནི་མ་ལོག་ཚུལ་དང་ས་བaཏི་བ་ལས་མ་ཕྱུང་བས་མསོ་བསྡུས་པ་སོའྲི་བ་དང་པོའི་ལན་



ཥ
མn
སྤྲོདོ་ཟན་ཏ།
iཅུ་བ་གཉིས་པང་བ་ དང་ལསགས་པ་ང་ཉིད་བདུན་ལས་མི་བྱ་སdཕྱུ་མཚན་དང་ཡུལ་གྱི་ཆུ་ཚོད་དྲུག་བཅུ་མནམ་མི་མཉམ་གྱིཅུ་མཚན་ང་སཟའ་ཐམས་ཅད་
ཡ་མ་ནམ་གྲུའི་སྟེང་དུ་ལེགས་པའི་དུས་བསང་ཡ་འཇུག་པ་ལ་: པེ་ཇི་ཙམ་དགོས་པ་ལས་ས་སྐ་སྣང་བཤད་པ་མང་པོ་འདུག་སྟེ་དབག་སྒྲུབ་ལེགས་ཆ་ཇི་ཤུ་ཡཔོ་འབེལ་བའི་གདམ་གཉིས་པ་སོ་ ཞེས་པའི་བསམ་
jའི སྤྱིར་ནང་ས་དང་ཕྱིསལ་པ་ག&ས་ཀའི་ལུགས་ལསྡུ་སྐར་ལ་སྤྱད་གྱི་ཁུངས་བམ་ཅིག་ཁས་ལེམ་ གཟབ་མས་ཁྱིམ་གྱི་འཁོངོ་༧འོ་ཅུ་ ས་ལ་ལོངས་སྤྱི་པའི༌རྒྱུ་སྐར་གྱི་གཡ་མ་བདུན་དུ་འཇམ་པའི་དཞོ་ནི ཁྱིམ་གྱི་འཁསོ
ཡོ་ཡུལ་གྱི་ཆུ་ཚོདོ་སྟེངོ་དྲུག་མྱ་ཉི་ཤུ་ཡཔོཔས་: ཁྱིམརེ་ལ་ཡུལ་གྱི་ཆུ་ཚོད་བརྒྱད་སུམ་ཅུ་སོ་ལྔསེ་ཡིན་ཞིང༌ རྒྱསྐར་གཞསནྣམས་ལ་ཡུལ་གྱི་ཆུ་ཝ་དྲུག་བབུས་མའམ་ཡ་ཡེའོ་ལ་: གྲོ་བཞིན་དང་ཇི་བཞིན་སེན་བྷེ་གསུམ་
ཀྲྀལ་བ་ལ་ཡུལ་གྱི་ཆུ་ཚོད་གྱ་ཉི་ཤུ་ལས་མེད་པས: ཇི་བཞིན་སོ་ནས་ཅུས་གཉིས་ཀྱི་དབང་དུ་བྱས་ན་རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བདུན་དུབཞག་པ་ལགས་ དུས་བཞི་ཆེན་པོའི་མམ་གག་རྣམས་སམ་གྲུའི་སྟེང་དུ་སྟེང་པད་འཇུག་ཡ་གསུངས
པ་ལ་: ཚེསྨོསྣ་ཡལ་ལྡན་བླ་མ་དམ་པས་མཛད་པའི་དུས་གམོ་ཊིག་ཆེན་དུ་: མཁའ་མཁའ་ནམ་མཁའ་ཉི་ཟླ་སྟེངོ། ཤུག་ཤུབག་ཤུབཤུག་ཤུག་མཁའ། མིག་མདའཀུ་ཤུག་མིག་བག་ཐུབ། ཆུང་མེ་ཆུ་ལྟ་མཁན
སྐར་མ་ནམ་གྲུའི་སྟེང་དུ་ཚོགས་པས་ངོས་པས་ས་པས་དཞེས་སྤྱད་གྱི་གྲྭ་ས་ཙམ་ཅིག་ཁས་ལེན་མ་བྱསྐར་གཞནྟནྣམས་ལ་ཡུལ་གྱི་ཆུ་ཁ་ནས་མ་གག་རྣམས་ནམ་གྲུའི་སྟེང་དུ་སེངོས་འཇུག་ཡག་
ཕྱིས་མང་བ་དང་ཕྱིས་སུ་ས་ཉི་ཤུ་ཡད་པས་ ཁྱིམསེ་ལ་ཡུལ་གྱི་ཆུ་ཚོད་མྱ་ཉམ་ང་མང་བྱས་ཏེ་རྒྱུ་སྐར་ཉི་ཤུ་ཁ་བངུས་དུབཞག་པ་ལགས་སམཁའ་སྣ མིག་མདའ༡་བུག་མིག་བདག་ཐུག་



མེཀ མིབ་བཅས་གཡས་སྐོས་པོ་འདི་དག་ ཞེས་པའི་ལའི་ཕུང་པོ་འདི་དག་ལས་ཐུ་བ་དག་པ་ལྕབས་པ་ན་མད་སའི་སྟག་ས་་པད་ཞུགས་ལ་: སྐུ་དག་དེ་ལསྙེན་པའི་རྒྱུ་བ་དང༌སྐུ་སྨན་དང་བཟའ་ལནྣམས་ཀྱང་སྟོང་ས་།
འཇུག་ཡ་གསུངས་ཤིང་༔ མེ་ལ་ད་ལྟར་ད་སོ་སུ་་ཆད་ཀྱཕྱུད་འགྲེལ་གྱི་དབཞd་་པོ་གྲངས་དང་མི་མཐུནཙིང་དེ་ལ་ནའི་ཡང་འཇུག་ཅིག་ནས་གཅིག་གི་མ་གྱིཅུ་བའི་ཕྲེང་བ་ཙམ་ཡང་རྩིས་མཁན་གྱས་ལ་མང་པོའི་མདུ་སྤུས་
ཡ་ཡང་ཡཾ་ཞུས་སི། ཆེས་སྟེ་བུ་སྟོན་ཆོས་པ་སོགས་ཁ་ཅིག་གྲུབ་མཐའི་ཝིས་ལ་དུས་བཞིའི་མ་གཟའ་བམསཁད་ནམ་གྲུའི་སྟེང་དུ་སོང་པ་ལ་འཇུག་མདོཀྱང་ད་སྨའི་སཞིས་ཀྱིས་མི་རྟགས་ཏེ་གཟའ་ཐམས་ཅད་དུས་བཞིའི་ཐོག
མ་བ་ ཡང་ཉི་སྟེང་དུ་སྐྱེས་ནསསྡུས་པ་ལངོས་སྤྱོད་པ་མ་ཡིན་གྱི་ དུས་དང་ཁྱིམ་དང་སྐྱེས་ས་ཐ་དད་དུ་སྐྱེས་པས་དེ་དག་སྐྱེས་ནས་ད་ལྟའི་མ་ལ་ལོ་ཡང་མ་ཤེས་པའི་ཕྱིར། ཞེས་གསུང་བ་ཡང་སགས་ཏ: དེ་ལྟ་ན་སྐྱ་བ་སེང་
འཇུག་ཀྱང་ཅི་མ་ནུབ་ཡ་མཚུངས་ན་ཡ་པཱུ་བ་སངོ་འཇུག་ཅི་ཐུབ་པའི་དཔit དེ་ཡང་ཟླ་བ་བྱེ་བ་བདུན་པ་ཡ་་བཞཉིས་འབུམ་དགུ་ཁྲི་དགུ་སྟེངོ་དྲུག་རྒྱ་དང་བརྒྱད་འབུ་ན》་བ་སྟེ་ངོ་ཡ་འཇུག་པ་ཡིན་ཏེ་ཟུ་བའི་ཕུང་པོ་དེ་དག་གཞི
བྱས་ནསདྷམ་ཡ་དག་པའི་རྒྱུ་བ་བཙལ་བ་ན་གཟའ་དང་ཆ་ལ་དང་ཉི་མའི་རྒྱུ་བ་སངོ་ཡ་འསྡུག་པ་ ་ཡན་ས་ དུ་བའི་གྲངས་ད་ཙམ་ལ་སྐལ་པའི་མདྨ་ལ་འགོ་བ་ཡིན་ཏེ་ཟླ་ཁྱོད་སུ་ཆས་སྟེང་འཇུག་གིས་མིག་བཞི་མྱ་



ཨt ངུག་བཅུ་ལ་སྐ་པ་པའི་བར་དུ་འམོ་བ་བཞིན་ན། ད་སོ་ལོ་ཇི་ཙམ་ན་གཟའ་སབོ་ས་སྟེངོས་ལ་འཇུག་པ་༧་བའི་ཚུལ་ལ་ཐོགཡསུ་བ་ས་འཇུག་གྱི་མ་གྱིས་མག་ཚང་བསུབས་པས་ད་་པའི་རྒྱུ་བ་
རྣམས་ཀྱང་ཁོ་རྒྱལ་དུ་ཡཔོསས་མ་ ད་ལསྐུ་བསྐབས་གང་ན་གདུགསྡུས་ནས་དེ་མན་རྒྱལ་ཀླུ་པ་གཙམ་ནས༌ས་འཐག་དྷགས་ཡ་བུས་པས་ས་གའ་གཞནསཱམས་ཀྱང་སང་ཡུ་འཇུག་མི་འཇུགག་ཡ་བྱ་ཞི་་ག
ས་་ཡ་མ་༧བ་ས་ནས་ཡང་ཟླ་གྲངས་བྱེ་བ་བདུན་ལ་ སགས་པ་བསྟན་ནས་བས་པས་རྒྱུགས་ཡཞུས་ན་ཡང་དུ་མའི་ཕུང་པ་དབློ་ཡུབ་པ་ལ་ཡང་བས་མཁན་མངེས་གསོ་བཞིན་བསམ་བདག་བསེ་སུས་པའི་དབང་དུ་བྱས
བྱམས་བམ་ཀྱིསན་མ་དགས་ཡསྣང་བས་་ན་ཆུང་ལ་དཀའ་ཚེགས་ཆོ་མ་མང་ལྟས་མང་དུགསབ་མ་ཞུས་པས་མ་འདི་ཙམ་ན་གཟའཡཱམས་ངོ་ཡ་འཇུག་གི་ནུས་པ་མ་མ་ནུས་ན་ཡང་ཅི་བilཚུལ
བཤེས་དེ་ངོ་དུ་བྦསན་པ་ན་ཡིན་ནི་ དུ་ཡང་བྱི་བ་གཉིས་པའི་ལན་ཝཱིད་ཟིན་ཏོ།།
ལུལ་དུ་སླེབ་ནས་དགེ་མ་དང༌འཕགས་ཡུལ་ནས་བོད་དུ་སློབ་ནས་དགམ་ལ་ལ་ཐབམ་སངོབམ་པཆད་མ་སངས་མིགདབ་6པའབ་ས་ནངས་པའི་ལུགས་མ་དུས་འཁས་ཀྱི་རྒྱུད་པ་འཕེལ་བའི་རིགས་ལན་དཔ་ས་སྐྱང་ད་་སྔས་
ཅ
མས་མས བཀོ་ས་ས་བསམ་ནས་ཅིས་པསནྟོགས་ཡ་ནུས་ན་ཡ་ངུ་བའི་ཕུང་པ་དགྷཟླ་ བ ས་ས་ཡ་འཐབ་ས
།
-མམ་འ་ས་ལ་བག་ཙམ་གྱིས་ནི་མ་དགོས་ཡ་སྣང་བས་དེས་ཆུཔལ་དཀའ་ཚེགས་ཆེ་མ་མཐོང་སྟེ་ཡི་མ་དེ་དག་ལས་ དཔལ་དུས་ཀྱི་འཚོ་ས་ཡི་སངས་རྒྱས་ཀྱིས་གསུངས་ས་དན་དང་ས་པ་སློང་དང་སྔས་



པད་མ་དཀར་སེ་ནས་ཚེལ་བ་འདི་གཉིས་འགལ་བ་དང་གཉིས་ཀ་ལ་ཡང་ངེས་པ་མདོ་ས་དཀའ་བསམ་ བསན་ཝིས་ཆོས་མ་ནས་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་དེའི་མ་གྱིས་འདས་ལ་མང་ཞིང་དུས་འམོ་བའི་དཔིས་པ་རྣམས
ཀྱི་ལུགས་ལ་འདས་ལ་ཤིན་ཏུ་ཉུང་བ་འདི་མི་འཐུན་པས་འགལ་བ་ཡོང་བ་ཐམས་ཅད་ལ་ངེས་པ་མི་འདུག་ཚང་: རྒྱུད་ཀྱིས་པ་འདི་ལ་ངེས་པ་ནི་མ་ག་ཏ་ལ་དྲུག་བཅུའི་མང་ཡ་ཡ་ངོས་པ་འགོད་པའི་ཕྱི་ཅེས་པའི་
''ཞོ་ཞག་གསུམ་ཀྱིསཱམ་དབྱེ་ལ་སྦས་པའི་གཟའ་དང་སྐར་མའི་རྒྱུག་ལུག་ས་ཞིབ་མི་མཐ་ཐུག་པ་ལ་རྟེན་ནས་ས་ག་ཞུ་མརོ་ཞེས་སངོ་བ་དང་བ་ཡོ་བ་འབད་དམ་སྙམ་ནའང་སྔ་མ་སྔ་མའི་དཙིས་འཕྲོས་བསྲེས་ན་ན་
༧སས་མང་འུ་ཙམ་པ་དྷེགས་ཁྱད་པ་མེད་ཅིང་དཔིས་འཕོ་སྔ་མ་མ་བསྲེ་ན་ནི་འཚལ་ཡ་འགྱུར་བས་དེའི་དན་དེ་ལྟར་མིན་ཡ་གཞན་ག་ཡིན་གོ་ག་ལགས་འཕེལ་བའི་གཏམ་གསུམ་པའi ཞེས་པའི་ལན་ནི་དཔལ་
དུས་ཀྱི་འམོ་ལེའིཅུ་དེ་བཞིན་གཤེགས་པས་གསུངས་ནས་ལ་ཇི་ཙམ་འགྲོ་བའི་གྲས་ནི་དག་བསྟན་རྩིས་ཀྱི་སྐབས་སུ་འཆད་འགྱུ་སའི གམ་བྱུ་ལ་ནས་འཕགས་ཡུལ་དུ་སླེབ་པ་དང་འཕགས་ཡུལ་ནས་བདོང་སེབ་ན
དའི་ག་ལ་ལོཞི་ཙམ་སོང་བའི་ཚུལ་ནི་ལུང་ངམ་ཡནཅུད་རྣམ་དག་པས་དྷགོས་ཡ་བྱ་བ་ཡིན་པ་ལ་དེ་ལྟ་བུའི་ཞིབ་དབིས་མ་མཐངོ་ས་ཡངསགུས་ཡ་ནརྗེ་བཙུན་པད་མ་དཀར་པོ་ནས་རྒྱུད་པ་ཡིན་པས་: དུས་འཁསོ་འཕགས



-
--
，
+
ཁང
ཡུལ་དུ་བྱས་ནས་དའི་མ་ལ་ལ་ནི་ག་ཙམ་ཡངོ་ཉི་དུས་ཞབས་པ་ན་པ་ནས་བདུད་འབྱུང་སད་ས་བཞཙམ་ལས་མོད་པས་ གོ་བས་ནས་ང་ལ་ནམགཙམ་སངོ༌མ་སོམས་ས། དུསf
ཡོ་ཕྱི་རྒྱུད་ས་འཚོལ་ལུགསར་འཐཱ ་གཞིསཞུང་མི་རྭ་བཙག་བྱུངགདའ་ནའང་རིགས་ལྡན་དཔལ་སྤྱི་ནས་དུས་ཞབས་ས་ལཕྱུད་པས་འདི་པ་མིནས་དེ་རིགས་ལྡན་དཔལ་མྱེ་ངོ་དདཔུ་མ་བྱོན་པས་སོ། དེས་ན་པད་མ་དཀར་པོ་
༣ ནས་ཕུད་པ་འདི་དག་ལ་འདྲ་བསམ་པག་ག་ བསག་དཙིས་ལ་ལུགས་མི་ཏཱ་ས་མང་པ་ཅིག་ཡང་ན་ཡང༌• བསྟན་ས་གཞནསཱམས་ལ་མདོ་རྒྱུད་ཀྱི་ལུང་ནས་གསལ་པའི༌ཉི་དུས་ཀྱིའམ་ལའི་རྒྱུད་འགྲེལ་ལས་
དུ་གསལ་མ་གསུངས་པས་ཡིད་ཆས་ཀྱི་ཞུས་སམ་ག་ལགས་: དུས་འགོ་ནས་གསུངས་པའི་ནན་བྦས་: དལོ་གསུམ་གྱི་གངོས་ག@་ནས་པ་ལྕགས་ཕོ་སྤྲེའུའིལ་ད་ཀྱིས་དབྱིས་པའི་འབྲས་ཞི མཚེ་མ་ཨ་མེ་དང་ལག
པ་་མ་་ དྭས་པ་ལསོགས་འདས་མནང དེ་བཞོ་བ་བལྟམས་པ་ནས་ད་ལྟ་མ་གནས་ལ་ཞི བ་ཡང་བས་ནས་ད་ལའི་ཐང། འདས་མིའིས་ནིཡུམ་ཀྱ་དང༌་ ལ་ཆུ་ཁ་བའི་འདས་པ་ཡཾནས དེ་ལ་
པའ་་བ་ནི་ མནོ་ཡ་བྱང་ཆུབ་ནས་བཟུང་ལ། དེས་ན་སུམ་གླ་བོ་བདུ་འདས་མ་n ང ས་་ དུ་གསུངས་ནས་འདས་མ་ནས་སམ་གྲུབ་དང་ན། དེ་ལའང་གཅིགས་ས་
་ - - - + _
ཝཱ
བཙས



ཟླ་བབ་་མྱ་ངན་འདས་པ་ནས། ད་ལྟའི་མ་དུ་འདས་པ་ལ། ཉིས་སྟེངོ་སུམ་མྱ་རྩ་དྲུག། དེ་ལ་དུག་བད་ཁྲི་བའི་ལྷ། མི་དབང་ཤུགསཔ་ཕྱིན་པ་ནས། ད་ལྷའི་མ་དུ་འདས་པའི་ལེ། སེ་དང་བདུན་གྱི་གཞུ་དང་ག་ དེ་ལ་བསུ་. ་
ནི་ཁྲི་གྱུང་པ་ གྲགས་པ་མྱ་ངན་འདས་པ་ནས།། སྣ་ལྷའིམ་གྱི་འདས་ལོ་སྟེu སྟེང་དང་དྲུག་རྒྱ་མ་ག་ག་ དེ་ལ་བད་ཀྱ་བ་ ཀ་གོའི་ཆེས་ཀྱི་མགིཁྲུག་པ་ མེ་མམཐུ་མཐེ་ཚན་གྱི་སྨi འདས་ལ་ད་
མྱ་ངས་ག་སེ། ལག་པ་གདེངས་ཅན་ཟླ་བས་དམན་ རྒྱལ་གས་བྱེད་ས་མཛད་པ་ནས་།། དལ་མ་འདསཡའིལ ཀ་རྒྱ་སུམ་དུ་བསུ་ག་བ་ མཁོ་མདའ་མོ་ང་ལག་པ་ལ།། རྟག་པ་ལསགས་ནས་ལ་ཕྱིན་
དེ་ལ་ཁྱད་ཆུ་བྲི་བ་ ཐུབ་པའི་དང་པོའི་བསྟན་པ་ནི བི་ཙམ་འདས་ པའི་འདས་ཡོ་འགུད་ འགག་ཆས་དེ་གནས་སའི་ ལོ་ཁ་ས་སྟེང་ད་ད་རྒྱ་ཡན་ མོ་ཡང་གཉ་མཚོ་དས་པ་ལ། གང་བྱུང་
འདས་ལའི་གྲས་ དེ་ཡིས་ས་དང་ཁྱད་སྤྱདལ་ སྦྱངས་སྟག་ཀླ་ཀློའི་བསྟན་པའི་བཞུགས་མ་སོགསུམ་མ་དེ་ལ་ དཝཔགྷགས་པའི་ཡུལ་པའི་སྐུ་ ས་བདགསྡུག་པོ་ཞེས་བྱ་བས། སྦ་འཕྲུལ་ཆེན་པོའི་དཔུང་ཚེ༎
བཞིt , ཁྱ་བྱིན་གཡུལ་དུ་ཤུགས་བརྡ་།། མཁའ་ལ་བཀོད་པའི་སྐབས་ཆེས་དེས མཁdཀཱཀཱ་མ་ཡ་ཁྱུ༌ ཀུན་ཀྱང་སངས་རྒྱས་བསྟནཡ་བསྡུསu དེ་ཚོ་ཁསོ་འདུ་མངོས་སྤྱོད་རྣམས།། སྡེབས་ལྡན་ལྟ་བུ་



འབང་འབྱུང་སྟེ་ འམོ་ལེ་ཅན་གྱི་བསྟན་པ་ཚུགས་ཅི་ལན་གྱི་བསྟན་པའི་ཚད༌ སྒྲིལ་བས་་ལ་ཡང་ཡང་བོས་ལན་འདས་ཐུབ་པའི་དབང་པོའ་བས་
འབྱུང་འགྱུར་སྟེ་ འམོ་ལེ་ཅན་གྱི་བསྟན་པ་ཚུགས།། དེ་ནི་ལོ་གྲངསཋས་ངོ་དང་ནི་ སྤྱད་གྱའི་མ་དུ་གནས་པ་སྟེ།། དེ་ཡང་ཐོགས་ན་ཐུབ་བསྟན་ཐུབ། ནུབ་དང་མྱང་འདས་པ་ནསt ཀཱ་ཀཱི་མཇུག་
བང་གྱི་ལེ སྟེངོ་དང་བཞིམྱ་ང་བརྒྱད་པ། ཀ་ཀློགནས་པའི་ཚད་དi འམོ་ལ་ཅན་གྱི་བསྟན་པའི་ཚད༌ སྒྲིལ་བས་སྔ་ས་ལྔ་གུ་སྤྱོད་ ཐུབ་དབང་བསྟན་པ་གནས་ཚད་ཡོན་ དཔལག་པ་ཡན་ཆད་ལ་
པའི་དབང་པོའི་བསྟན་པ་ལ ཉེས་སངོ་ཉིས་རྒྱ་དནོ་བཞིའམ། སྨྱུག་མ་ཉིས་ངོ་བདུན་བྱ་དང་། ཁྱད་གུ་ཆེ་བའི་གནས་པའི་ དེ་ཡང་གམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོའི་བསྟན་པས་མ་བཞགནང་གི་ནགས
མས་བཙུས་པ་བཤད་ཟིན་ནས་ ད་ཤ་བསྟན་དམ་གྱི་རྣམ་བཞག་རྒྱུད་འབྲེལ་ཆེན་པ་དང་མི་མཐུན་པཧཱམས་དགག་པ་དང༌༦: དང་གི་ལུགས་ལུང་དཔྱངས་བྱས་ཡ་བཤད་མ་བྱསྡེ་ དེ་ལ་དང་པ་ནི་ ཆེས་རྗེ་དཔལ་ལྡན་ས་
མ་དམ་པ་བསད་ནམས་རྒྱལ་མཚན་པའི་བདེན་པས་: འདིར་འཆད་དེ་ བྱ་ཆེདསལ་ས་ཡང་ན་ ཐུབཡ་མ་ཡསོསབ་བྱུང་གི་སོའི་དཔྱདབ་ཆུ་ས་ས་གཉ་ལ་ཡུམས་སུ་ཞུགས་• ཟླས་སོམdམདུ་མས་སུ་.
བཞུགས་ནས་་ པ་ཉིད་ཀྱིས་རྟ་ས་ཟླ་བའི་ཚེས་ཆུ་གསུམ་རྒྱལ་ག་འཇོམས་པ་ལ་བལྟམས་ འདུལ་བ་ལུང་ལྟར་ནཟད་སའི་ལiཅུ་སུདོ་ཟླ་བའི་ཚེས་སྤྱད་ལ་སྣུམས་སུ་ཤུགས་: དཞུ་བྱུང་གི་ལེགས་ག་བa
ཚོ ས་དཔལ་ལྡན་བུ་



{
ཚོས་སྤྱད་ཀྱང་འཛེམ་ས་མ་བལྟམས། དེ་ནས་བད༠མས་ད• ང་ལ་བན་བྱ་བ་ཡང་འདས་ས་མི་ཟད་པ་མེ་བྱ་མ་ལུས་གསོ་བའི་ཕྱི་འབྲིང་ག་པའི་་ན་ལ• དཔལ་ལན་གང་ཡང་གང་དང་པུ་མིན་ལསོགས
པའ་འམོསམས་ལ་ དང་པའི་སངས་རྒྱས་ཀྱི་དབང་བར་ནས་ཁསྡུད་གསུངས་དེ: ཐུབ་པས་དཆཅུད་གསུངས་སཞས་བཏམས་པའི་ལ་ག་རྒྱ་འདས་པ་• བམས་ཅད་འདུལ་མེ་ཡི་ཕགདུག་འདུས་འདོ་བའི་དཔྱད་འབྲི་གི་ཚེས་
གག་ལབྱས་པ་གྲགས་པས་རྒྱལ་སྲིད་ཟུང་སྟེདེ་ནས་ལོ་མྱང་ཆཕྱུད་ཋསན་ནས༔ རབ་བྱུང་གོ་ལ་མ་ཡེས་ཀྱི་འགན་ལ་བསུསཅུད་གསུངས་ཏེ་ ལེ་ཤ་གསུངས་པས་རྩསྟུདཝསྟན་ནས་ མེདཔྱད་གྱ་སངོ་བ་ལེའུའིལ་ཞེས
པ་མེ་ལུག་ལ་ གྲགས་པ་གཤེགས་: དེ་ནསཟླ་སྟེ་ལོ་སྤྱད་ཀྱའདས་པསབ་བྱུང་ལབ་ན༌ ཀཀོlསྟོན་པ་དང་དགག་གྲོས་ཀྱིས་ ཉུང་མི་བྱེད་པ་བརྩམས་པ་མེ་མཁའ་རྒྱ་མཚཔབས་པའི་དུས་སཔོ་དེ་ག་ན་
སེའོ་པ་མྱ་ངན་ལས་འདས་ནས་ཁེ་མེའི་ལོའི་འབྲུག་ཡ་ཅད་མ་ལ་སངོ་དགུ་བརྒྱ་སོ་སྤྱད་སེངོ་ཁ་ཡགོ འདས་བཅད་ནི་ དེ་ལ་ཐུབ་པའི་དབང་པམ་འདུ་ལ་སྤྱད་གུ་པ་པདཆཕྱུད་གསུངས་མ་བཞེད་པ་མ་འབད་དེ་ ནུབམ།
དང་པ་སངས་རྒྱས་པ་ལ་གཉིས་ས་ལ་བཅུད་བསྟན་ཡ དབང་མོ་ལས་གསལ་མ་གསུངས་པའིམསཙྩོ ད་སྐབས་ནས་ལོ་དྲུག་བརྒྱའི་མགོ་བརྩམས་ཡ་མ་དཔོད དགད་བསྟན་པ་དང་ལག་རྒྱའི་མདུ་རྒྱལ་ཡེ་



ཟླ་བ་ཁང་པའི་གཞལ་ཡས་ཁང་གཉིས་པ་སགོས་ཀྱི་ལགཅིག་བཞུག་དགིས་སdབྱས་ .བམ་པལ་གྲགས་པས་ལས་ས་ཆེས་བསྟན་པ་ཡང་འབད་པ་མ་ཡིན་ན་ འདི་ལ་སུབ་བྱེདནྣམ་དགཅ༌ ༧
ཟད་ཀྱང་མོད་པས་སའོ་ གལ་ཏ: འཇམ་དཔལ་ལགས་ཀྱང་ རྟག་པས་མི་ས་ཆསོ་བསྟན་ལས་གཉིས་མཉགས་གནསཱམས་ཀྱིས་ལག་བསགས་པས་བསནས་མན་༤: གི་ཅག་ག་ཝན་པའི་གནས
༩ ཚད་སེངོ་བརྒྱད་བརྒྱ་ཡིན་ལ: དེdམ་ལ༥གས་ལྡནསྣམས་འབྱུང་མ་འདི་ཉིད་དུ་ཚངས་པ་ལསེགོས་མིནྣམས་ལ་ས་སྐྱ་ཕྲག་ཚེ་ད་དང་ལྡན་མ་སོགས་གསུངས་པས་སོ།། དེ་ལ་འཇམ་དཔལ་གྱིས་ཤིས་གྱ་ རྟག་པའི་རྒྱས་མཱ
ཡ་བྱས་པས་སྟེངོ་ལ་ས་འཁྱུར་ཡ: དེ་ལ་དུགགས་དགས་པསཞེ་ལྔ་བ་ཅི༌ རྣགས་ལྕགས་བཞིས་བགིས་པས་དུག་ནུ་ཕཅིག་ཕྱུག་པ་༔ སངོ་མ་སྤྱད་སྤྱི་མ་དམན་ཡ་གསུངས་པའི་བྱ་སt ཞེས་འཆད་པ་ནི་མ་
ཕདཡ་སེམས་ཏེ་ ཚངས་པ་ལསགས་མེམས་ལ་ཞི་རྒྱལ་ད་དང་ལྷན་ ཞེས་སོགས་ཀྱི་ཤོ་ཞི: ཏཱག་པའོ་སྲས་ཚངས་པ་ཚས་ ༥ཞོ་པའི་དུས་ན་སཱཡ་ཀྱི་ཚད་མ་་སྤྱད་སྤྱི་དང་དེའི་ཕྱེད་ནི་འདོ་བསྲུང་གི་ཆོས
སྟན་པའི་དུས་ད༌་ དེའི་ཡང་ཕྱེད་ནི་: སེང་གེས་ཝས་སྟན་པའི་དུས་ས༔ དwག་མ་བཞི་གྱད་པ་ཆུ་ལཱ་མ་པ་ཡ་དྲུག་ནང་ག་བུས་དམན་པ་ནི་ མིའུ་ཐུང་ལ་སོགས་པས་སོ་སཞི་པའིས་ཀྱི་ཤམ་བྷ་ལའི་བྷས



ན
ས་ ཡས==
- -
-
-
-
ཀྱི་ཚེ་ཚད་སོགོ་ས་ཡཾན་པས་: རྒྱུད་འདི་ཚངས་པ་ལསགས་སཝཱམས་ཀྱི་གེ་་དུ་ཕྱིན་ཟིན་པའི་སགས་ལྡནདྷམས་ཀྱིས་ཚེའི་ཚད་སྟགོ་པ་ལ་སྦྱོང་བ་ནི་མ་འབྲེལ་བའི་ཕྱི་ས་ ལདོད་སྤྱtཁངོས་སུ་མེ་མཁའ་རྒྱ་མཚོ་རྟོགས་
ས་ཡང་མི་ཕད་དོ• པེ་བདམྱ་འདས་ནས་མེ་མཁའ་རྒྱ་མཚེའི་མགོ་བརྩམཡ་གསུངས་པ༌ཕྱིརས༎ བླ་མ་འཇམསལ་བའི་ལུགས་ཀྱིས་ ཤིང་ཕོ་བྱི་ལོའི་ས་གའི་ཉ་ལ་ཡུམ་གྱི་མས་སུ་ཞུགས་ནས་༔ རྣལྷ་
ཡང་ཚེས་བཅུ་གསུམ་གྱི་ཉིན་དང་མ་རྒྱལ་ལ་བབ་པའི་ཚེ་བལྟམས་པ་དང་༔ རྡུང་ལེ་དྲུག་པ་ ས་མེ་ཕག་ལོའི་ས་གའི་ཉའི་མྱཤེས་འམ་བའི་ཚེ་ མ་ཧོ་ཡ་སོགས་ས་སངས་རྒྱས་པ་དང༌༔ དེ་ནས་ལོ་བཞི་ཅུ་ཞེ་བཞa
༥ རྡུང་ལེ་བདུན་ཅུ་རྩ་དགུའི་མཡཐུག་ཡ་བདེན་པ་བཞི་དང་ཕརལ་དུ་ཕྱིན་པའི་ཕམ་པ་སན་ཡ་མཛད་ནས་: རྒྱུདང་མེ་མུན་བུ་རྩ་དགུ་པ་ཆུ་ཝིཏྟའི་ལོ་ནག་པའི་ཉ་ལ་ཡལ་ལྡན་འབྲས་ཕུང་གི་མཆད་རྟེན་ཆེན
པ་པསོགས་ཡ་་ འམ་ཨེས་སྨྲ་བ་ལསེགས་པdཞུགས་སུ་མནོ་ཡ་ཡུལ་ནས་• སྒོ་ཐེག་པའི་ཚུལ་བསྡུ་གསལ་མ་མཛད་ཅིང༌་ སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཉིད་དུ་ལུང་བསྟན་པ་ཡིན་ནི་ བསན་དཔེས
ཀྱིནྣམ་བཞག་ཀྱང་: དུས་བཞིམ་གྱི་ཤུལ་བསལ་བཞིནུཞི་ལྔ་ལྕག་གི་བརྒྱ་དང་ལ་སང་ནི ་བསྟན་པའི་གནས་ཚད་ན་ནི་ དེ་ཡངe: ཚེས་འམོ་བསྐོས་ནས་ཐེ་ལྔ་་ཕྱུག་པའིལ།། སངོ་དང་མ་མྱ་འདས་ནས་ཀ་



t ཀློ ་ཤུགས་དེ་ཡང་ནི་དང་སྤྱད་བྱའམ་གནས་ན། དེ་དག་འགས་ལྡནསཱག་པསོ་ཞེས་བཅོམ་སྟེt འམོ་ལེཅན་གྱི་དུས་བཤིསབ་གཡོ་བའི་ལེ་གྲངས་ན་བྲཆགཡེ་ག་རྒྱ་ལ། ཆུ
གཞིས་གླུ་གིས་བགེས་པས་འདི་ཡིས། -སྟེངོ་དང་སྤྱད་བྱ་ཐོས་པ་དྲིལ་བས་སེ།། ཞེས་དང༌༌ དེ་དག་གི་ སེ་་ནས་་ ཀུན་དགའ་ཞེས་ཡོངོས་སུ་གྲགས་པསྨ-གི་་ཕ་སྟག་གི་ལོ་འདི་ཡ་ཆད་མ་ མཉིས་སྟེངོ་ཉིས་
གྱ་དགུ་བུ་ལྔ་ནས་ཤི་ དེ་ནས་རྟག་པོ་ཀ་ཀློ་ཆེམས་ཡའི་བད་མ་: ལྕེ་སྟེང་དང་ལ་གུ་ཡདོ་ཡ་ཤེས་ས་བྱའ། ཞེས་འཆད་དེ། ཚུལ་དེ་ཡང་ལེགས་པ་མ་ཡིན་ བེམ་ལན་འདས་ཤུབ་པའི་དབང་པ་ནི་ མེ་ཡེ
དྷའབྱལ་གྱིན་ལ་འཁྲུངས་པའི་ཕྱིར་དང་ གང་ལ་འཁྲུངས་ས་ངསོ་མ་ཟིན་ན་དེའི་རྣམ་བཞག་ཐམསཅད་འཇུག་སའི་ས་དང༌་ ཁཕྱུད་ཡང་སངས་རྒྱས་ནས་ལོ་གཅིག་ན་གསུངས་པའཕྱིད་དང་ བསྟན་པའི་གནས་ཚད་ཀྱང་ལེ་
ལྔ་སངོ་ལྔ་བཅུ་དཝ་སྤྱད་ཡོན་སའི་ས་ ཡང་འབྲི་པའི་ལུགས་ཀྱིས་་ མནོ་པ་མྱ་ངན་ལས་འདས་ནས་• ལེ་པུམ་གྱ་ན་རྩ་རྒྱུད་གསུངས་ཡ་འདོད་པ་ཡང་མི་ཟདཔོན་ དེ་ལས་ ཨེམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལྟ་མོ་
འཕྲུལ་ཆེན་མའི་ལྷུམས་ནས་བལྟམས་པཱན་སྡུད་ཀྱི་སྟནོས་པ་དང༌༌ མངལ་སྐྱེས་ཀྱི་ཟངསྟུད་ཀྱི་ཞུ་བ་ཡ་མཟུང་བའི་ཚདོ་ལནམསཁད་འབཱལ་མེད་དུ་འགྱུར་བའི་བྱང་ཨ• ཋསྡུད་ལས་ སྟེན་པས་བྱ་རྒོད་ཕུང་པསུ༔



''ཅེས་དཔལ་ལྡན་འབྲས་ཕུང་དུ།། དེ་བཞིན་གསང་སྔགས་ཚུལ༥བ་གསུངས།། ཞེས་པ་འདིས་: ཝང་ཤམ་ཁྱུ་ལའིཡུལ་དུ་ཕག་མ་གསུངས་མ་བསྟན་ཁགས་སདོ གལ་ཏེ་ལུ་དེས་ནི་ གསང་སྔགས་གཞནཙམས་དེ་
བསྟན་པ་ཡིན་གྱི་ དུས་འཁཅོ་བརྒྱུད་ནིཤམ་བྷ་ལའི་ཡུལ་དུ་བསྟན་པ་ཡིན་ནོ་སྙམ་ན། དེ་ནི་མ་ཡིན་ཏེ་ མས་བསྡུས་དང་པའི་འགྲེལ་པ་ཡིན་པ་ལྟ་བ་ལས་ སཱནོ་ཤམ་བྷ་ལའི་ཡུལ་ནས་མ་ནི་འའོས་ ཧ་ སྣ་བ
ཐང་པ་ཞིམའི་འདོ་ཀྱིས་ལྷ་མེ་ཏམསལ་མའི་མངལ་ནས་བྱུང་བ་ཕྱགསསྟེ་སྐྱེ་ཡུལ་པའི༌ གྲོང་བྱེ་བ་ཕྲག་དགུ་ཞུ་དཆ་དུག་ན་གནས་པ་རྒྱལ་པརྣམས་ཀྱི་རྗེས་སུ་བགྲོད་བཞིན་པས་: དཔལ་འབྲས་ཕུ་དུ་དཔལ
སཀྱི་འགོ་ལའིཅུད་་ཝསྟན་པའི་ཆེད་དུ་ཞེས་བ་སུངས་ས་ས་ཡས་ ང་བ་ཆེན་པསོའི་བན་པས: སེམས་པ་ཤི་བ9བ་ས་ལྕམས་སུ་ཞུགས་་ ཤིང་ཕོ་གང་ལབ་ལྡམས་་ ས་མེ་ཕག་ལ་སངས་ྱས1: ཤིང་ཕོ་ཡེ་
སེན་ཐུ་བ་ཞུས་ཡངའི་ཚེས་སྤྱད་ལ་འདས་ཡ་བཞེདཡས་དེ་རྗེས་སུ་འབྲངས་ཏེ་ མཆིམས་ནམ་མཁའ་རྒྱུགས་ཀྱིས་མེ་མོལ་ལ་དཀྱིསཡ་ལ་ལེ་སུ་སངོ་སུམ་བརྒྱ་དགུ་བུ་ཁ་གསུམ་འདས་པས་་ ཆུ་མོ་བྱ་ཡ
གཅད་ལསུམ་མངོ་བཞི་བརྒྱ་ལྔ་ཅུ་རྩ་གྱད་འདས་ཡ་བཞེད་པ་ཡང་གང་དུ་གད་པའི་རིགས་པསཱམས་ཀྱིས་ཁེགས་པ། བ་དིང་སོབ་རྒྱུ་མ་ཕྱེ་དྷནཡ་སོགས་ཁཅིག་ རབ་བྱུང་ལའི་ས་གའི་ཉ་ལ་ཡུམ་གྱི་སྣུམས་སུ་ཞུ་
དཀ-
.ཆ*
- གttཟ་མ་



༎ ལ་འཁྲུངས་ཡ་ལ་གྱི་བཞེས་དགོས། དེའི་དབང་དུ་བྱས་ནས་ཁྱེན་ལགའ་བ་བྱས་པ་བས་ས་བས་གདི་སྐད་འབྱུང་ད་་ མོ་ལུག་ནག་ག་གནས་ཐོག་ ནི་ཡེའིཅུ་ཝེད་མཆེ་ཝ་སྔ་། དཞུགས་
ཟགས་མཁགནས་ཆག བལ་པ་ཏག་སོ་ཆ་ ན་སངས་གཟུ་དབྱ མཚོས་མང་བ་བགས་ འད་དོ་ཅཏུག་པའི་གོ་ཆག གོང་བྱུང་བའི་ས་ཡིན་ མི་ལུག་མཆཟླ་བ་ཡི་
གཟའབུ་ཟ་བས་མདའ་དཕྱུག་ པང་དུ་འབྱུང་བ་དབུགས་སུཝིག་ ངབ་ས་ཆ་མཁའནི་མདའ་ དེ་ཡོ་ཡན་ན་འཚོ་ལ་ོམ་ ཉིན་སྐུ་མིགཆུ་ཚདབུགས སྔ་དུ་དེ་ཉིད་དཞུགས་པ་ཡིག་ འདིད་ཆ་འབྱུང་བའོ
ཙ་ འཁྲུ་བ་དང་མ་འ་ཡས་ས་དེ་ཡིrལནན་ཅིས་ཀྱི་ ཞབས་ལགས་འདི་ལ་བསཟ་ང་ཟ་མཚོ་ནགས་སུ་བཞགཔ། འདོད་པའི་ཆགས་:་བ་ ཉིས་ལས་མིག་མཁའ་མག་དཔུག་ པ་
ཡིད་་ཐུབ་སག་འདོད་ཆ་མེ་ རྒྱང་གཡོན་ལག་ག་དབྱུག་ ང་ཡི་དཞུགས་མདའ་འདི་ཆ་ a ཏམ་ཡ་དག་པ་ དེ་ཡསམ་ལ་གསམ་མདམ་བས་བུ་དང་ལྟམས་པའི་ས་མ་འདི་ཡང་སྟག་
དང༌མཚུ་གང་ཟུང་དུ་ཁས་ལེན་དགེས་ཅིང་མ་ཞོ་ཡ་སྔགས་ཡང་སངས་ས་པའི་དུས་ཟླ་བ་གཟས་བཟུང་བའི།མོ་ཡང་མི་འཆང་མས་ལུགས་གtཡང་དག་པ་མ་ཡིན་ ངོ་འཁྱུང་གྱི་ཡེ་མ་མཆོག་མི་འགྱུར་གྱི་སྐབས་ལས་



འཇམ་པའི་དབྱངས་ཀྱང་ང་མྱ་ངན་ལས་འདས་ནས་ལེ་དྲུག་མྱ་ན: ཤམ་བྷ་ལའི་ཡུལ་དུ་ཤཱཀྱགས་མ་མྱུ་སྙམ་ཡ་རྒྱལ་མའི་མངལ་ནས་ལྷའི་དབང་ཝིན་གྱི་སྔསསགས་ལྡན་གྲགས་པ་ཞེས་བྱ་བ་འབྱུང་མ་གཡསེt ཞེས་
པས་ན་ལས་ལས་འདས་པའི་ལོ་ རྒྱུད་གདུངས་པ་་ཁས་ལེན་དགོས་་སྐུ་ལ་ཟ་་པའི་མེ་བསྙེན་འབྲྀད་མད་པར་བྱས་ན་སྟོན་པ་ཤིང་བྱི་བ་བསྐམས་འདེད་དགོས་ དེ་ཡང་འདི་ན་མེ་མཁའ་རྒྱ་མཚོ་ནས་གྱེན་ལོག
གཏམ་དག་མtཙིས་བྱས་པས་ཤིང་ཕོ་བྱི་བ་མ་གསའོ་ལྷག་མ་ད་་ནག་པའི་རྒྱུ་བ་འདི་ལ་འབྱུང་སོ་ ཤིང་བྱའམ་འཔའི་ལྕགས་མོ་ཡོ་ ནག་བཟའ་མདའཉྩ་མིག་སྔང༌། ཆུཕྲང་ཡེ་མིག་དཞུགས་སུ་མཚེས་
{མཁའཉིས་ཆང་ཀུ་མ་བn ལ་པེངོ་བྲེ་བ་ཚེས་གཟུགས་མ། ༣་སྐབས་མིག་ཆུ་ཚད་མོ༔ ཆུ་ས་་མདན་ཡན་དཞུགས་སུ་མཚོ་ འདེད་ཚན་མ་ཡང་ཆ་མིག ཤེས་པསྩམས་འབྱུང་ཞི་ལ་དིའི་མཆུཊཾ་ཧྥ་
བའིy་བ་དང་ཀ་ལཉིན་དས་ཡང་འདི་ལྟར་འབྱུང་སྟེ་ མཐུན་རྒྱུ་བitགཟའ་སྡུས།། ཆུ་ཚོདོ་ཤུག་མི་སྡང་མཚོ་ཆུ་ དབུགས་མདའ་འམཁའདི་ཡི་ཆ་ ང་ཡཞིན་རྒྱ་མཚོhi 3ལ་ཡོ་བྲི་མིག་ཆདགས་
ཞེས་ཉིད་ནི་ཟླ་བ་སྟེ་ ཨིང་མཁའ་མི་དག་མེ་འབྱུང་nོསྲང་ངུའི་ཟླ་ཐུགས་སུ་མདu བ་དེསསོགི་ཆ་ཤས་གཟུགས་ མཆུ་ཟླའིན་ཡི་གཟའ་གནས་ཐོག་ ཆུ་ཚོད་མཁའ་མེ་ཆུ་སྔ་་སྐྱོན་ དབུགས
=
ཞ-



-
-
",
，
#
་
༤
，
༄༅ང ལ ་འདི་ཉིད་ཀྱི་དགེ་བའིཡས་ངའི་ཚེས་བརྒྱད་ལ་སད་མ་ལ་བྱང་མས་ཚེས་དང་ད་ག་ལ་ནུས་པའི་དབང་པོ་བསམས་ནས་ནས་བུས་ན་ས་ལ་་དུས་ཀྱི་འགོ་ལོག་ཁ་བའིཅུད་བདས་བ་
མེ་མཁའ་མ་ལས་ ལུགས་བགཡས་ལ་་ བ་སུམ་ཅ་བསmesmསམ་པོ་ང་འདད་ འདགས་བང་མ་མས་མ་བསམསམ་གལ་ཆས་སམྱས་འ་བ་ལ
a .. .
.
..... .. .5: *
དང་དུས་འམོལུགས་ནན་གྱིས་གས་པ་རྟག་གསོ་སྣང་སྟེ་མེ་མཁའ་རྒྱ་མཚེ་མ་འདས་ལ་ཕྱུག་པོ་དེ་ཙམ་བསྲེག་མ་འཐད་ཧ་གསོད་བྱེད་གི་ངོ་ཏཱ་ཕ་ཡས་”ཆོས་རྗེ་བུ་སྟནོ་ཅན་པའི་བཟོད་པས་རྒྱུ་གསུངས་
ས ལ་པ་བ་ཟ་མིས་དསཨངས་ཀྱི་འགོ་གཞལ་ཡས་ཁང་གས་པ་ལ་ཅག་ང་ཅག༌ལས་སད་མ་མདལ་བབ་ནང༌ དེ་ནས་ག་ལའ་མའི་འཇུག་ཡ་གསུང་ས་
ཡ་ན་ ཐུབ་དམ་སྣ་ཚབ་ས་དབྱིག་ཞས་པ་ཀཾ་སྩལ་བལྷམས་ཡ་འཁྱུད་ལ་• དེ་ལྟས་ན་༧ས་འབྲས་དང་མི་མཐུན་སྟེ་ མེ་མཁའ་རྒྱ་མཚེ་ནསཝཱམ་དག་མiབྱས་ལག་གི་རྩིས་བྱས་པས་ཅིས་འབྲས་འདི་མ་ལུང་
སོ སྣ་ཚེགས་དབྱིག་གི་ལག་དྲུ་ཡn ཟབ་ཏུ་ག་བྱེད་སྒྱུ་མང་དབྱུག། སྔ་དུ་སྐུ་མདའ་དཤུགས་སུ་གཟུགས་n {མཁའ་ས་ཆ་ཟ་ཁ་མེད་ {ལ་པ་བྱོལ་པ་སྐྱོན་གཟུགས་ཆt ནི་དྡྷིང་ས་དེ་ཉིད་དང༌༎
-
--
-
• ... བ



2_2ལ
དཝུག་གུས་མ་ག་མཁོ་འཚོ་ལེ་སྲང་ ཕྱུགས་སུཡིག་བྱེད་འདོདོ་ཆས། ཟི་འོ་ཕྱུག་མ་དེ་ཉིད་ཡིན།། སྣ་ཚོགས་དབྱིག་གིས་ག་ལ། ལྕམས་སུ་ཞུགས་པ་ནས་བཟུང་སྟེ།། ཟླ་བ་སྐུ་པ་མཆུས་ཉ་བ༌ དྷ་ཟླ་ཞེས་
“ས་གྲགས་ས་དེའི་དུ་བའི་གཟའ་གནས་སུ་མདའ་ དབྱུག་གུག་མཁོའི་མཚོ་ཉི་མ་སང་ད་ ཐུགས་གཟུགས་ནི་མཁའ་མ། བུ་ཁག་དང་འབྱུང་པའིདོ་ དིལ་ཡོ་ཞུ་བ་ཆབས་མིག ཉི་འིསྐར་མ་མཁའ་
མམ་ ཆུད་མ་ག་མེ་ཤུ་ཁ་སྔ་ དབུགས་མདའ་འདོ་པའི་ཆ་ཤས་གཟུགས་ {བའི་ཆཤས་དལ་མགོ མཆུdནས་ཉིན་༧ས་ཀྱི་ གཟའཕུབྱེ་བ་ཆུ་བོདོ་ག ཆུང་རྒྱུག་པ་ཤུགས་མཚོ།
འདོ་པའི་ཆ་ཤསཧཱག་པ་སྟེ་ ཉིས་སྒྱུག་ཕུག་གུ་ནཾ་ མཚེ་ད་ཡིག་བྱེད་ཤུགམེ་སཱ་ད། དབུགས་མདའ་འདོ་པའི་ཆ་ཤསསདོ་ རྗེས་འགྲོགས་བྱས་པའི་རྨང་གt མེ་དཝུག་ཆུ་སྔ་ཤ་ས་ཕག་ ཕྱུགས་བཀའ་
ཆཝ་ཡིན་ དེ་ངས་མོ་ལ་འཆར་བས། ཐུབ་དབས་མ་སག་གམ་མཆལ་ཁལྕམས་ཡ་བཞད་དགོས་ན་མ་ལ་མ་བལྟམས་ཡ་གསུངས་པ་དང་འགལ་བས་ལུགས་འདི་ཡང་འབད་པ་མ་ཡིནན། -
ཡ་ཆསོལྟོ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་བགཡས་ཁ་ཅུད་གསུངས་པ་ལ་ཕྱི་མ་ནས་ལོ་དྲུག་ཁྱའི་སྨགེ་སཛིན་གྱི་དེ་གཉིས་ཀྱི་མ་དུད་ལ་གཞན་འཇུག་ཡ་བཉ་ད་ དེ་ཡ་ན་ཤུབ་དབང་ལུང་ཞེས་པ་མེ་ལུག་



རྣམ་ལ་དེ་སྐད་འམ་མས་ནམདའ་སྨི --
... ༄༅ཉྩ་མཱཚེ་འདིའི་ཆ་རྟག་ ཉི་མ་ལག་ཡིག་དབྱུག་གུད་མེ༎ སྔང་དུ་མེ་མིག་དབུགས་འདད་མདའ་ ཡ་གདེངས་ན་ཆུ་ཚོད་མོn ད་མདའ་དབུགས་ཐོག་འདོད་ཆw {་མོ་ལ་དེ་ཤ་འམ་བས་ཞུས་དབང་ཡོན.
གམ་མརྩ་ལ་བལྟམས་ལ་འདོད་དགོས་པས་འདི་ཡང་མ་འབད་ ང་ལུགས་འདི་གནགཞགཞས་བྷ་བཟང་གིས་བསྟན་སཞོམ་རྒྱུ་ཡག་པ་བསམས་ཡག་པོ་གས• དེས་ན་ཆུ་ཡག་གི་མདངས
་ འཕྲོ་ས་ནགསུམsའི་ྩ་བའི་ལྷ་ལྔའི་ཉིན་༧སཝམས་འདི་ཡང་ཕྱུང་སྟེ་ ཆུ་ཕག་མདམསའོ་ཝཱ ཙམ་མེ་ ནག་འགཟའ་མིགངཤུག་མདའ་ཕུག ཕྲང་དུ་ལག་ཡིག་་བུགས་སུ་བཝིགw སའོ་ཆཤས་མགq་མཁ་
ལ་ཕྱོགས་ལ་མཁཀས་ཆ་ ནངས་མི་ག་ཝ་མདག་དབག པ་དུས་མདའ་དབུགས་སུ་བཞུགས། འདི་སུག་ས་ཆ་མཁག་ས་མོ་ ཆུ་ཕག་མཅུ་དྲུག་ལ། གསའ་མགཡིའི་ཆུ་དེ་་༌ སྔ་
པམེ་མཨོ་ཐུགས་སུ་མེ་ fམཁའགིས་ཆ་མ་ཡས 1ས་ས་ལག་པ་ག་དོགཟུགས་ཅt ཉིསglབསམ་བླུག བུགམེ་སྡང་ལ་ཞུགས་སུ་ཡོག་ འདོ་བ་འབྱུང་བའི་སའི་ཟn བུ་ག་དང་ལག་པ།
དེ་ཡཾ་ཨཱཚཉིན་དབྱིས་ཀྱི་ གཟའཇུ་ལགཡལྷམདའ་དབུག. ཆུ་སང་མེ་ཡི་དབུགས་སུམ་ འད་པ་ཆགས་མ་ ནང་ལག་མེ་མདའ་ཕྱུག བུག་མེ་སྔ་ཡན་་ཤུགས་སུ་ག་ འད་པའི་ཆ
.
r
ཡནྟཐ- A •
་



:
ལt:
ཆག གབ
ཤས་ཀ་ཡི་གྲངས།༌ ཟླ་ང་གདེངས་ཅན་ཆུ་ཚོད་སོ།། སྤང་མདའ་དཞུགས་མག་འདིད་ཆ་ལག དེ་ལས་མ་ལ་འཆང་བས་འདི་ཀྱང་ཐུབ་དབང་ཟླ་ས་སྐག་གམ་མཆུ་ལ་ཡོད་པ་ལ་ཨལྕམས་ཡ་འདོད་དགིསོ་པས་མི
ཐད་ངོས མ་ཅུད་ཟུང་ལོ་གྱད་བུ་པ་ལ་གསུངས་པ་འདིཀ་གན་བཞག་ ་ཟླ་བཟང་གིས་བསྡུས་ཀྱི་འགྲེལ་པ་དང་གཞལ་མེད་ཁང་བྱེས་སློངས་གས་པལ་ལ་མཉིས་མཝིན་ཡ་འདེད་པ་དང་བྱང་ནཁྲུབ་དབང་དུ་ཕྱི་ལ་འཁྲུངས
ཡཱའདཔོགོས་• དེ་ལྟར་ན་རྩ་ཕྱིའི་མགཡེ་དང་ཡ་ཁས་རྒྱ་དརྩིས་འཕྲོ་ཞགས་དང་མཆུ་ཟླའི་སྐྱ་མཆུ་ག་ལའི་ཉིན་གྱིས་དང་ཡུ་གཙན་ཁཆས་འ་ཡ་འབྱུང་། ཆུ་ཁྱི་མདའ་གོ་མཚོ་ཆུ་དང༌། རྒྱ་ཅན་
ཙིས་འགྲོ་མཚོ་མཁའ་nཨ་མག་གི་གཟའ་མག་མག་མཚེ་དབྱུག བྱང་ངས་མཁས་མོ་གཡས་མས : དྲི་མཁག་གིས་ཆ་མདའ་མཁའསའོ།: 1ལ་པོ་ཉི་མ་མཚའ་ནུག་ཆt, གིས་དེ་ཉིད་དུག་མིག་ཕྱག
• སཟང་མཁག་མཤགས་སུ་་་ འདན་མས་མq་མེ་: ཆུ་མཆུ་ཟླ་ lསས་་ གཟའ་མཆོག་མོ་མག་མ་འ་སྔ་ འགངསབགནམགས་ཡམ་ བུ་ང་གgང་བ་ཞུ་བ་ཡར་ དལ་མཚོའི་
མཁའ་མཁའརྩ་བ་ཆr ཉག་མཁའ་མག་བུག་མདའ་དཝུག སྔ་མིག་ཤུགས་མཚེ་འད་མཟུགས། ༣གི་ཆ་ཤསསིང་མེས . དེ་ཡན་ཡཾ་ཁིས་བྱས་པས། གཟའ་མཝངོ་ཐུག་བྱུང་ཞུ་ག་མག སྔ་
་ཁ་
t
-



༄༅།། དུ་མཾ་བདག་དབུགས་སུ་འཁྲིག་ འདད་པའི་ཆ་ཤས་ཆུ་གཏེར་སེi . ནི་མ་སྐད་ལ་སྐུ་བ་མག་ འམོ་པའི་ཆུ་ཚོ་ས་མེ་སྔ་ ཞུགས་གནུབ་ས་འདད་པའི་ཆ་ཤས་ནི་ སྐྱ་བའི་སྐར་མ་ཐུབ་པ་དང་། ，
དབྱུག་གུ་གྲུ་ལག་མཁའ་མིག་སྔt དབུགས་མ་ལ་འདེད་པའི་ཆ་ཤས་ལུས་ དེ་ནས་འདས་ལོ་ལྔ་པ༌ མེ་བྱའི་འགཉྩའི་གཟའ་གནས་གཟུགས༌དག་ལས་མེ་སཱ་དུནང༌ དབུགས་ད་སོ་མཁའdiཆ་མེt བྷིལ
པ་མི་བདག་མཤས་ས སྐདམལ་བ་མ་བདག་དga སྔ་དུ་ཀླུ་ཆུ་ཐུགས་སུ་མིག་ འདོདོ་ཆཟུགས་ཡག་མགོ་ཆ་ ཡིན་དན་ད་ནི་སྒྲོ་ མེ་བྱ་ས་ཁའིy་བ་ཡཾ་ གཟག་མེ་ཆུ་བོ་ཆུ་སྲུང་ཞུ་ དཞུགས་སུ་
ཡན་ཏསdམཁག་༢ ཆ་ཤས་མེ་ལ་རྒྱ་མཚོ་གོ 1ལ་སེངོ་གཟུ་ཆ་ཤས་ ཉམའི་སྐད་ཡས་མིག་དང་ གམ་པའི་ཆུ་་ས་ཆུ་སྔ༌ད. དཞུགས་མེ་འདི་ོ་རྩ་འབྱུང་བས་ད་ སའི་ཆ་ཤས་མ་བདུག་ཡོན་ དེ་ཡཾ་
རྩྭ་ལྔiཉན་༧ས་ལ། གཟའ་ཆུ་དབྱུག་གསེ་དང་མ་ སྲང་དུ་འབྱུང་མ་གཡུགས་སུ་མིག འདོད་པའི་ཆ་ཤས་རྒྱ་མཚོ་ངོ་ ཉི་ཡ་ཐིག་ལོ་རྒྱ་མཚོ་དབུག་ . སྲང་གཟུགས་དབུགས་ཐོག་འདོད་ཆ་སཟླ་ནས་ཡཾ་
པས་ཆུ་ཝིད་སད་ སྲང་ལྷ་ཤུགས་ཅིག་ག་སོམ་གཞས་ ཉ་དེསཾསྒོ་ཆས་ཐོབ་4 འདོདོ་པཉི་མ་མེ་དང་མཀ་. ཞུགས་མཾག་འདི་ོ་ཆཧཱག་པ༌ ག་པོ་གཡང་ས་འདི་པ་དང་། ཆུ་ཚད་མའི་ས་མོ་སྦྲང་།



དབུགས་མེ་འ་དོ་ས་ཆཤས་ཡོད དུས་མེའི་སྣང་བ་སཟུ་དབྱུག སྔ་དུས་མི་དཐུགས་སུ་མེ འདེད་པའི་ཆགས་ཕག་པ་དོ་ བསྐང་མ་སྤྱལ་ལ་བསྐམས་པ་དང་སངས་རྒྱས་པགས་ཟླས་གཟས་ཐོན་པའི་ས་ཡི་ཙམ
བགམ་ཡང་ལོནོ་ཙྪེ་དུསལ་གྱིས་བསྟན་དརྩིས་ལ་དག་འདི་ལས་ཆེས་མང་བ་ལ་སངས་མ་ཡིག་ཅུང་མ་༧ག་བྱུང་བས་དི༌མགོ་ནང་བ་ཁོ་ན་ལ་ཡོད་བརྙན་མེད་པོ་དེས་མ་ཟད་ཤངོ་གgངས་་་་དབང་མེdཚིགས་བཅད་ལྔ་པགས་
ཡབ་ འཕགསས་ཡུལ་ས་དང་པོའི་ཚེས་གཅིག་ལསགས་པ་ཆ་བསྣ་ལྔའི་མ་ནག་པའི་ཆོས་ཡིག་པས་ས་ལའི་ལྷའི་སྐྱའི་འཆམ་པའི་ཚེ་ ཆེམ་ལྡན་འས་ཤཞུས་པ་མ་མོས་པེགས་པ་སངས་བྱས་ན་དེ་ལས་
ཆེས་ཀྱི་འབེའོ་ལོ་ཝགསོ་ཐེག་པ་གསུམ་ཝཱསན་པ་མཛད་ནས་ཟླ་བ་གུ་གཉིས་པ་ནག་པའི་ཉ་ལ་ཤི་ན་ཀ་ལས་ཚེསོ་དཔྱི་ས་གསུ་གི་དབང་ཕྱུག་གི་དཀྱིལ་འམོ་ཆ་དྲུག་གི་ཏམ་ཡ་དབྱེ་བའི་མཚན་ཉིད་་༌་་ དེའི་སྟེང་དུ་
དཔལ་ཡཱམ་ཅུ་ད་གྱི་ཁྱིམ་འམོ་ཁ་དྲུག་གི་རྣམ་འགྱོ་བ་ཅནས་པའི་སངས་རྒྱས་སྙམ་ཡ་སྭས་སྒོ ནས་འབྱུང་ལ་དོ་ དེས་མ་ནོ་ཡ་པཱགོས་པས་སངས་རྒྱས་ནས་ཟླ་བ་བྱུགས་པ་ནག་པ་ན་པ་དཆཅུད་གསུངས་པ་
པ་འདིས་མྱ་ངན་པས་འདས་པ་ལ། རྒྱུད་གསུངས་ས་འདིའོ་པ་ཁེགས་ཅིང་ལུ་་གི་ན་ཡ་་ས་ཁ༣་བ་ལ་སངས་རྒྱས་པ་དེ་ནས་ཟླ་བ་བཅུ་གཉིས་ཞག་པ་ན་ལ་ཞེས་པ་ཡིན་ན་ འཇམ་པའི་དབྱངས་ཀྱངང་མྱ་ངན་ལས་་དས་



པ་ཤིང་བྱུང་མ་བྱང་ཀྱང་འགྱུར་གཞམ་མས་ར་མས་ཇམ་པའི་དབྱངས་ཀྱང་མདོ་བ་ཡུལ་གྱའི་ལོ་ཡིས་གསགས་མ་དཔས་སྐབས་འདི་གསོ་ཨུ་མ་མ་དེ་ཡང་ག་པས་ཤེས
ས་ལ་གྲུབ་པའི་ཡཝའ་ཉམས་ཁྲགས་པ་ཞེས་བྱ་བས་འཁྱུད་ལགཞུ་སོགས་བྱས་རྒྱ་དཔེ་ལ་མཁསབུ་ནས་གོང་མས་ཤུལ་འདི་ཡིས་ལ་འང་
ནས་ལག་གྱ་ན་• ཉེས་ས་ཤགགྱུ་ལ་ཅུ་ཀྱང་འབྱུང་གཞན་ལས: འས་་་པའི་སངས་རྒྱས་སོན་པའི་དུས་སུ་འཇགགྷོན་ཁམས་ཀྱི་ལའུའི་དཙས་ཀྱི་སྐབས་ལས་ཀmའི་ཆེས་བྱུང་མ་གྱུར་པ་ན
ས་ལ་གྲུབ་པའི་མཐའཡཱམསཝཱམ་ཡ་ཉམས་པར་འགྱུར་ཞིང་བུ་འབྱེ་ས་རྣམས་འབྱུང་མ་གྱུར་ཏེ་འཇམ་པའི་དབྱངས་ཀྱང་ལག་གྱ་ན་ཤམ་བྷ་ལའི་ཡུལ་དུ་ནpཀརིགས་ཡཾ་ལྷ་མེཡཱ་ཚོགས་ཡུམ་གྱི་མངལ་ནས་ལྷའི
མ་ལྡན་གྱི་སྔསཇིགས་པས་གྲགས་པ་ཞེས་བྱ་མ་འབྱུང་འགགྱུ་ས་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་འདི་ལྟ་སྟེ་ ལོ་འདི་ནས་ནི་ག་རྒྱའི་ལེ་ཡིས་གསལ་མ་ཡི་བདག་གྲགས་པ་ཤམ་བྷ་ལ་ཞེས་བྱ་མ་འབྱུང་། ཞེས
པམེད་མ་རྒྱ་དཔེ་རྙིང་པ་ལ་མེད་པས་སྔ་འགྱུར་ཕལ་ཆེ་བ་འདི་དང་མཐུན་ཙིང་ཕྱིས་རྒྱ་དཔེ་ལ་མཚམཐུས་སུ་སོས་གྲགས་མེད། གལ་ཆེན་ལ་ནང་འགལ་མེད་པསསྐབས་ག་ཤངོ་འགྱུར་མི་ལོགས་ཡབྱའོ།། ཞི
ར་གི་ལུགས་ལ་གང་སྦྱར་ནས་མག་མ་བྱ་དེ་ཡང་ནུས་པའང་པ་བསམས་ནས་ཝཱ་ཎྜག་པ་ཞེས་པ་ལགས་ཨ་ཡེན་འདི་ཡིན་ལ་འདས་ལནས་ས་སུམ་བརྒྱ་དང་ལ་ཅུ་རྩ་བཞི་འདས་པ་ཡིན་ཏེ་དེ་ཡང་ག་ལས་ཤེས
ཉ་ན་ ཨེམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ་ཡིན་པ་དgdམ་བབདུ་བཞུགས་ཤི་་ད་ནས་དཀའ་བ་སྤྱད་པ་ལ་གདངུ་མཛད་པས་ལ་ས་པ་དེའི་ཕྱིད་ལ་སངས་དུསཆ་ཝགས་གསུམ་གྱི་ཆས་སྟན་ཡ་མཛད་པ་ལ་ལོ་གཅིག་སོ་



==
''ལ་སག་ དབྱིད་ལ་ནག་པའིལྟ་ཨ་ཝརྒྱུད་གསུངས་པའི་ལ་གཞེས་བྱས་དེ་ནས་རྒྱལ་པ་ཟླ་བ་ཟང་པསོ་་ཕྱུད་ཀྱི་འགྲུལ་པ་དང་བཞལ་མེད་ཁང་ས ཞ་ས་པ་སགས་ཀྱི་ལ་ས་སྤྱད་དེ་ནས་འདི་ནས་ནི་ཉེས་པའི་
པ་ག་རྒྱ་དེ་ནས་རྒྱལ་པོ་ཤྲགས་པས་ཆེས་གསུ་བའིལ་བྱ་ས་དེ་ན་གད་ལ་ད་སྟེ་མེ་སྤྱད་བྱ་དེ་ནས་མེ་མཁའ་རྒྱ་མཚོ་སྟེ་ལེ་བཞི་བརྒྱ་ད་་གསུམ་: སེང་དུཕབ་བྱུང་ལསགས་པའི་འདས་ལ།།དུག་གུ་སོ་ག་དང་ཉག་ལ
ཞུ་ང་གསུམཝཱམསམྲྀས་བས་ཕུབ་པའི་དབང་པོ་བལྟམས་ནསན་ལམ་དུ་འདས་ལ་ཐས་ས་་སུམ་བརྒྱ་དང་ལ་ཆུ་རྩཕཉིད་གྲུབ་པ་ཡིན་ན། ཞོ་དེསཱམས་ལུ་མ་ག་ལས་གསུངསཡགི་ཚུལ་ནི་ མཞི་སང་བུ་བའི་མ་འོ
ལས• བྱང་ཆུབ་སེམས་དཔའ་ལེ་ནིgཅ་དམ་ཞུས་ནས་གནས་ཆུང་ནས་ལ་ྱག་འ་བ་སྤྱོད་ཡ་གར་ད• དེ་ནས་གུ་དུ་ཝ་ཛྫགས་ཡ་འབྱུང་བས་བ་་ཞེས་ད་ ལབ་ཕན་སོགས་ཀྱི་གཞསམ་པ་སཾ་གསུམ་
པ་ལས་: དེས་ལོ་ཉི་ཤུས་ད་ལོན་པ་དང་ཁྱིམ་ནས་བྱུང་བ་ ལ་གདུཀའ་བ་སྤྱད་ནས་བདུད་བྱ་བ་ཡང་མ་མབངོ་་ ཞེས་དང༌: འདུལ་བ་བཞབམ་པགསུམ་པ་ལས་ བྱང་ཆུབ་སེམས་དཔག་མའིཤ་ས་
དགུ་བཞེས་ཀྱང་དེ་ཡ་ལ་མསལ་ཏ༔ ཤན་པ་ས་ན་བ་དང་ཤི་བ་གཟིགས་པས་ཐུགས་ཕྱུང་ནས་: མཚན་མོ་ནམ་ཕྱེད་ནས་ནགས་སུ་གཤེགས་ནས་ལེ་དྲུག་ངུ་ཀའ་བ་སྤྱད་དེ་ཤེས་དང༌ དགེ་སངོ་མའི་སཱམ་འབྱེད་ཀྱི་བམ་པོ་ }



༄༅།། གཉིས་པ་ལས་ བྱ་་ཆུབ་སེམས་དཔའི་སྐུ་ཚེ་ལོ་ཉི་ཤུ་དཎ་དབཀགདད་པསྡམས་པ།ལོ་ནས་ ཉན་པ་དང་ནད་པ་དང་ཤི་བ་གཟིགས་པས་ཤུགས་བྱུང་སྟེ་ ནམ་ཕྱེད་ཀྱི་དུས་སུཏྟཡིན་པ་མ་བསྔགས་ལྡན་ལ
བཅིབས་ནས་ནགས་སུ་གཤེགས་ཏེ: ལེངུགདུསྨིར་ཡང་མི་ཕན་པའི་དཀའ་བ་མྱ་་སས་ཞེས་དང༌ རྒྱ་ཆེསལ་པ་ལས་： བྱང་ཆུབ་སེམས་དཔའ་ལེ་དྲུག་གི་བར་དུ་བརྒྱུལ་ཞུགས་དང་དཀའཕུབ་ཉམས་སུ་བླངས་ནས་ཞེས་དང༌་ མྱ
ན་འདས་ཆེན་ལས་: ཁེས་ལན་འདས་ཀྱིས་ལོ་དྲུག་གིས་མ་དུ་དཀའ་བ་སྤྱོད་པ་མཛཔསས་ཞེས་པ་་ ལུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞིའི་བམ་པ་ལྔ་བཅུ་པ་ལ་པ་ལས་ དས་ཟང་ངས་ཉིན་ཚོད་ཉི་ཤུ་དགུ་ལེན་དེ་ དམ་ཅུ་
བྱུང་ནས་ཉེས་དང༌• བྱེ་བྲག་ཅུ་བཤད་མཚོ་ཆེན་མེ་ལས་: ནན་ཅ་དཞུ་ཁབ་གནས་སུ་ས་དཀའ་བ་སྤྱད་པ་ལ་གུས་ ཞེས་གསུངས་སོ། དེ་ང་ཆུང་ལ་སུ་ཅ་ལ་འདས་ནས་ས་དྲུག་བཞེས་པའི་ས་ཁའི་ནiབས་ས་མ་ཞེ་
ཡ་ཕྱུགས་ཡ་སངས་རྒྱས་ས་ཡིན་ད• འདུལ་བ་གཞུང་དམ་པའི་བམ་པ་ས་བྱས་པ་ལས་: ཡང་ཟླ་བ་གང་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ག་ན་མེད་པའི་ཡིཤས་མ་ནོ་འདས་གསལ་ས་དང་མ་ལན་འདས་ཀྱིས་བཀའ་བསྩལ་
པ་༔ ཁྱིམ་བདག་སྤྱི་ཟུཕ་ཇུས་ལའདི་ ཞེས་དང་ བགལ་ཆེན་དྲི་མེད་འདི་ལས་ འཕགས་པའི་ཡུ་པ་འདི་དམ་པའི་ཚེས་གཅིག་ལསགོས་པ་ཆ་ག་ལའི་མམ་ནག་པའི་ཚེས་གག་འཇུག་པས་: པཁའི་ལྷའི་སྐྱ་



དེ་འཆང་བཀཚོ་ཨམ་ལྡན་འདས་ཤཱཀྱཕུབ་པ་མང་ས་ཡ་གས་ཡ་སངས་རྒྱས་དེ་ཞེས་གསུངས་དད་ད་ས་ཁན་ལ་མནོ་ཡུ་པགས་ཡ་སངས་དུས་པ་ད་ནས་ལ་གབགའུ་ཐོག་པ་གསུམ་བསྟན་ནས་ས་བཝཱ་བ་དེ་ནས་ལས
པ་ཤྩ་བ་བཅུ་གཉིས་པ་ནག་པའི་ཉ་ལ་ཆཅུད་གསུངས་ཡ་སྟོན་པ་ནི་ དབ་མེའི་ཚོགས་ཆད་ལ་པ་འགྲེལ་མ་ འཕགས་པའི་ཡུལ་འམ་དཀར་པོའི་ཚོས་ག༠ག་ལསོགས་ས་ཆ་ལ་ལའི་མམ་ནག་པའི་ཚེས་གཅིག་འདུག
པ་ས་གའི་ཉའི་མྱསེང་འཆའ་བའི་ཚེ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་མནོ་ཡ་སྔགས་ས་སངས་པས་ས་དེ་ནས་ཆོས་ཀྱི་འགོ་ལསོ་ཞཐེག་པ་གསུམ་བསྟན་པ་མཛད་ཞཡ་བ་གྲུ་གཉིས་པ་ནག་པའི་ཉ་ལ་ཤིད་བྱཀ་ཙ་ལ
ཆེས་ཀྱི་དབྱི་ས་གསུང་གི་དབང་ཕྱུག་གི་ཁྱིམ་འམོ་ཆ་ཕྲུག་གཉྙམ་པ་དབྱེ་བའི་མཚན་ཉིད་སྨན་པ་ དག་སྣང་དུ་དཔལ་ལྡན་སྤྱད་གྱི་ཁྱིལ་གམོ་ཆ་ཕྲུག་གི་རྣམ་ཡ་བྱེ་བ་ཅན་དཔསེའི་སངས་ྱས་དྷམ་གཡོས་སt
ཞེས་གསུངས་པ། དེ་བཞིན་གཤེགས་པས་བསྡུད་ཀྱི་ཆེས་བསྟན་པའི་ལེ་དྲུག་བདུ་ན》ལ་པ་གགས་པ་འབྱོན་ཡ་ནས་ཞི་འདེགན་ཁམས་མའི་ཚིགས་ཚད་མང་དྲུག་པའི་འགྲོལཡ: ད་ནི་ལོ་འདི་ནས་ནི་ཉེས་པ་ལ་
སགས་པས་ཤམ་བྷ་ལའི་ཡུལ་དུའཇམ་དཔལ་འབྱུང་བ་དང་ཀཱཀའི་ཚེས་བྱུང་ནས་ས་སྦོས་ཀྱི་གྲུབ་པའི་མཐའ་རྣམ་ང་ཉམས་པ་ད་འུ་དུའི་བྱེད་པ་དབངའུ་འཇུག་ཡདེ་བཞིན་གཤེགས་པས་ལུ་་བསྟན་པ་བདག་གིས་ཀོལ



དག ག ་བྱའོ་ ལ་འདི་ནས་ཞི་བ་མྱའི་ལོ་ཡིས་གསལ་བར་མི་བདག་གྲགས་པ་ཤམ་བྱ་ལ་ཤེས་བྱ་མ་འབྱུང་ཞེས་པ་ལ་ལ་འདི་ཤེས་པ་བདེ་བཞིན་གཤེགས་པས་ཆོས་བསྟན་པའི་མི་དེ་ནས་ལཙུག་སྐྱ་ན་རྩ
བ་མིའི་བྱང་ཤམ་བྷ་ལ་ཞེས་བྱ་བའི་ཡུལ་དུ་གྲགས་པ་ཞེས་པ་ཉིལུང་གི་བསྐྱེད་པ་སྟེ་འཇམ་དཔལ་གྲགས་པ་ཆེན་པོ་གསལ་མ་འབྱུང་ཞེས་པ་ཡུལ་པའི་སྐུ་འཇིན་པ་མཛད་ཡ་འགྱུར་ཞེས་པའི་དནོ་ཏེ་ ཅཅུད་གསུངས་པ་
༡ ནས་ལག་སྐྱ་ན་རྒྱལ་པོ་གྲགས་པ་འབྱུང་བར་གསུངས་པ་ནི དུཡཞེ་བ་ལ་དགོངས་ཤིང་སྡུད་གསུངས་པ་ནས་ལོ་མྱའི་མགོ་མ་ལྷུག་པའི་མ་དུ་རྒྱལ་པོ་བཟང་གིས་ཤུས་བསྡུ་་གི་དཀྱིལ་གཡོ་བཞེངས་པ་སགས་ཀྱི་ལ་གཅིག་
བསྙེན་ས་ན་ད• འགབྷན་ཁམས་ལེ་མའོ་མས་གསུམ་ས: དེ་བཞིན་བཤེགས་པའི་ས་ཡདེའཕྱིད་ས་བཅུད་ཀྱིརྒྱལ་པ་ན་འཕགག་གཉིས་པ་དང་ས་འབྲེལ་སངོ་ཕག་གསུ་པ་ཡང་ཤམ་བྷ་ལསེགས་པའི་ཡུལ་
གྱིས་ཝ་ཞན་གྱིས་གླེགས་བམ་ལ་བྲིས་ནས་རྒྱལ་པོ་ཟླ་བ་བཟང་པས་གྲྭ་་བྱེ་བ་ཕྲག་ དཞུ་བཅུ་རྩ་དྲུག་ན་གཞས་པསྙམས་ལ་བསྡུ་སྨསྟན་ཏོ།། དེ་ཉིད་དེ་ལ་མེས་ཡསཱམས་ཀྱིས་མཉམ་ཞིང་བཀླགས་དེས་་གི་སེམས་ལ་ཞུ་
ནས་གཞན་དག་ལ་ཡང་རྒྱ་ཆེ་༥བཅུ་བསྟན་ཏེ་ རྒྱུད་བསྟན་པ་་་དུས་དེ་ནས་ལོ་གཉིས་པ་ལ་སེམས་ཅནྣམས་ཀྱི་དངས་ཕྱུབ་རྒྱུསཾམདུད་དུས་ཀྱིས་གསོ་བའཁེའི་ལོ་དང་ སྒྱུ་འཕྲུལ་བསྟན་ནས་ཡུལ་པའི་སྐུ་གང་ནས་བྱོནོས་
ཁཡབ་ཁ ཨ་མ་ཁབ་ཁ་
བ བ་པ་ ་་
ཨ་མ་མཁས་པ་ཁ་ས་ ་



༢
དབང་ལྡན་
ལངོས་སྤྱོད་སྨགོས་པའི་སྤུ་དེ་ཉིད་དུ་གཤེགས་སེ།། ཞེས་གསུངས་པས་སད། ད་ནས་ལག་པས་མིག་མ་མ་ལུས་དབང་ནས་ལག་ན་ཁྱིམ་ཆས་དུལ་ཐོན་པ་གཞིས་ལ་བརྒྱ་ཤ་ཚེས༥ན་པ་ཡིན་ན་ག༌གི་འགྲེལ་ཚིག་
དེ་མ་ཁག་ཡ་ དེ་ནས་ལྷའི་དབང་གིས་ལེ་ཁྱའི་མ་ང་ཅུད་སྟོན་པ་མཛད་དེ་དེ་བཞིན་དུ་འདསྨན་དང་ཟླ་བས་བྱིན་དང་ལྷའི་དབང་ཐུགནང་པ་ཚོགས་གཟུགས་དང་ལྟ་བ་ལྡན་གྱིས་ཀྱང་། ཞེས་གསུངས་སེ༌ དཔལ་ལྡན་རྒྱུད་ ：
ལས་ལེ་དྲུག་ཁྱརྗེས་ལ་ལྷའི་མེ་བྱ་གཅུས་ན་ཡང་དེ་གཉིས་ཀྱི་མང་དུམ་པ་གགས་པ་སོགས་བཤམདོས་ཡས་ཡ་ང་ཡང་གི་ངོགི་གལ་ཐག་དེ་མ་ཐག་ཡ་ ནམ་མཁའ་གང་པའོསྤྲུལ་པའི་སྐུ་ལ་
དབང་ལྡན་འདིམ་མེཡ་སོགས་ཡུམ་གྱི་མ་ཡུསུ་འཇམ་དཔལ་རྒྱལ་བ་ལགས་པས་དད་ཀྱང་ཆབསམས་པ་བ་བaད་ལས་ལ་ལ་རྒྱའི་མ་དུ་ཁསོ་བྦསྟེན་གོ ཞེས་གསུངས་ས. དེ་ནས་ལོ་ངོསྤྱད་མྱ་ནཀ་ཀོ་
གདུག་པ་ན་ཏོ་ འཛིགརྟེན་ཁམས་ལོ་ཚིགས་སྨད་ཤག་ཡ: དེ་ནས་ཀླུ་ཡི་ཡི་དམས་བྱས་པ་ཡ་མ་ཁ་མདུང་ག་གེའི་ཚེ་ནགསབ་ཏུ་འཇུག ཞེས་གསུངས་པའི་ལྷའི་ལེ་བརྒྱ་ནི་མེ་སྤྱད་སྤྱདོ།།
ས་ལནགས་ཝན་དནgང་བ་ཡིན་ནོ་འཇིག་ན་ཁམས་མང་ནས་སྨད་རྒྱངག་པ་མ• བཀས་ནས་གས་གནང་སག་པས་རབ་
ས་སྨད་ཀྱི་ཀ་བ་ས་་ རིགས་ལྡན་གནས་ནང་ནས་ལག་པས་མུན་བགས་བུ་ཚའི་དག་ནི་འདས་གྱུར་པ།། དུས་སས་ས་ཡ་མ་ཁ
ཡཚོགས་ཡུམ་ས་ལོ་ཚིགས་ཨ་མ་ལེ་ཡས་ཝེ་ན་ས་ག་ས་མ་ཡ༔ རིགས་ལྡན་རིགས་



•
༡
ངག་ ལ་ཀ༧འི་ཚེས་ནངས་ཏུ་འཇུག་པ་དག་ཏུ་འགྱུར། ཞེས་པའི་ལག་ས་གནས་དང་བས་བྱའི་ཡ་གི་བུ་ 1གས་ལྡན་བརྒྱད་པོམ་ལ་བད་རྒྱས་ཚེས་གསང་བགས་ལྷན་ནི་འཇམ་དབྱངས་ |
གྲགས་པའིབུསགས་ལྡན་པད་མ་དཀར་བ་དང་ཚ་བ་གཟང་པེ་དང་ཧྥམ་ལ་ད་་བཤེས་གཉེན་བཟང་པོ་ད་རིན་ཆོས་ཕྱག་དང་ཁྱབ་འཇུག་སྦས་པ་ད་ཉམ་གསས་དང་ཤིན་ཏུ་ཟང་མཝོམས་སརྒྱུའི་ལ་རྒྱ་པ་སོགས་ནས་ཀ
'ཀློག་ཆས་ཀྱི་མག་འཙུགས་པས་དེ་ཕྱིན་འགའ་མ་ནོས་ནི་དཔལ་ལྡན་རྒྱུད་པས་• མ་མཁའ་རྒྱ་མམས་ལས་བྱུང་མསགས་ས་འདས་པསཱམས་བསྲེས་ཀལ་སརབཅུgབ་ ཞེས་གསུ་མ་གང་ལ་ལས
དིའི་ནིག་སནགས་སཁྱམསམ》ལ་གྱིས་ཆས་གསུང་པ་ལ་རྒྱ་དང༌བརྒྱད་ཅུ་རྩ་གཉིས་དང་རྒྱལ་དཀས་ཨཞིས་བྱད་མ་ཁག་ཅུ་ཆས་མ་
་་་་ལ་སྤྱི་ད་་སྤྱད་ཅུ་རྩ་གཉིས་དང་སྤྱལ་དཀས་སྨནས་རྒྱ་དམར་གཅིག་ཏུ་ཆོས་གསུང་བ་ཡིན་ན་ལོ་ཤས་གནམ་ལ་གས་ལན་གཉིས་ས་ལས་མ་
བྱུང་བ་ལུང་གིས་གསལ་མ་བསྟན་པ་བརྒྱུད་པས་གང་གསུད་རིམ་བག་ཡད་ ཀ་ནབ་པའམ་མག་པ་གསpནཟླབས་དམན་པའི་སྨག་མདག་ཀྱཉི་མས་ཕྱུད། ཞེས་དང་དེའི་འགྲེལ་ཡ་ ཀཀའ་
དབང་པིའོལ་ནི་ལག་པ་གདངསཅནg་བས་དམན་པ་བརྒྱད་ཆུ་དརྩ་གཉིས་ལྷག་པའི་སྤྱས་ད་
་སཆས་ཐབས་ལན་པ་སྤྱད་ཅུ་རྩ་གཉིས་མུག་པའི་སྤྱས་དམན་པ་ནི་ལག་པ་གདངསཅན་བས་དམན་པ་སོ་ནམ་བྱུ་སའི་ཡུལ་རིགས་སྨན་རྒྱལ་ལ་དུས་ཀྱིལ་དུ་ཉིད་ནི་བུ་སུའི་
•••
•
-
r
==/P+--



ཐ ་ ་ ་ མ་
བྱེད་པ་ལ་ལiཚགས་ས ཞེས་གསུངས་པས་་ ལག་པ་གདེངས་ཅན་ལས་སྐུ་བས་དམན་པའི་ལྟག་རྒྱལ་དཀས་བྱེད་དཔིས་བརྩམས་པའི་ལེའོ་གསུངས་པས་དེས་མ་གྲུབ་ས་ཡིན་ནི་ མེ་མཁའ་རྒྱ་མཝེ་ཡན་གྱི་ལའོ་ཞུང་པ་
དེ་རྣམས་ཀྱི་སྐྱེས་སུ་མེ་མཁའ་རྒྱ་མཚོ་མནརབ་བྱུང་ནས་ལྷུང་བའི་དྲུག་ཅུ་ངོ་དྲུག་ལ་བོ་སུམ་བརྒྱ་དྲུག་དང་ད་ལྷའི་རྟག་པ་ཞེས་པ་ལྕགས་སྤྲེ་འདི་ཡན་ལཉག་ལ་ཁུ་བ་གསུམ་པ་སྨཱསམས་སྒྲིལ་བས་ཉེས་པ་སུ་
མྱ་དང་ལྔ་བཅུ་རྩ་བཞི་གྲུབ་པ་ཡིན། ལུགས་འདི་ལ་མེ་མཁའ་རྒྱ་མཚོ་ནས་ཅིས་བཞརྣམ་དག་མ་བྱས་ལེགས་བྱས་པས་ཤུབ་པའི་དབང་པ་འོག་པའི་ཝེལ་སིན་ཉེས་མེ་ཕོ་རྟ་མདའས་དང་སྒྱུ་ཅན་གྱི་
ཙིས་འཕོ་ནག་པའི་དུ་བསྡོམས་དང་ལ་དེའི་རྒྱལ་གྱི་ཟླ་བའི་་བ་དང་སྤྱལ་ལྷའི་ལྷ་ལ་ཉནས་འདི་ན་འབྱུང་སྟེ་ ཐོལ་གཞསལ་ཡི་ནགཡ་ཡི་ མ་གསོའི་ལྷག་མ་མཁའ་དཔའསྐུ་སྨན་དཙིས་འཕ་ནི་མལོ 1
ནག་་གཟག་གཟུགས་མེ་ཆུ་ཕུག་ སྔ་་དུ་མིག་མདའ་དབུགས་སུ་མེད་ ནི་མཁའ༥ས་ཆ་མདའ་ཡནོ ལ་སའི་དད་པ་ཆས་ཤས་མཚit. ན་བྱས་བའི་མདའ་དབུག སྔ་ས་དོནུགས་གཟུགས་འདི་ཆསt
བའི་ཆ་ཤས་ཅཔའི་ ལོ་དེའི་རྒྱལ་རྒྱའི་ནགསྤུ་ནི། གཟའ་མེད་ཐུགམིག་སྲང་དུ་འདདབུགས་མེས་མཁའདི་ཡཆ་ མེ་དང་ཤུག་པ་སྡེ་བའit, ཟིལ་པ་འབྱུང་བ་ཆ་ཤས་ཡིད་n ཉི་མ་བུག་སྒྲས་རྩ་ཕྱགt སྡང་



༢
ཨn ཀྱ ་མཚོ་་ཤུགས་སུ་མིག འདོད་ཆས་བབའི་ཆ་ ཡོན་ཏན་དང་ནི་བྱེ་བའོ་ རྒྱལatགསོལགཞནས་གདང གཟའ་ཡིན་ན་དེ་ཉgགག སྲང་ཟླ་མཚེ་ནགས་སུ་གཟུགས། འདོ་པtག
ཤས་གོ་སཅན་ནི་ ཉམསཾསྐད་མ་མཁག་དང་མག ཆུ་ཚོད་མ་མདབའམདག་སྟངས་ ཁུགས་ཀ་གད་པའི་ཆ་ཤས་གཟུགས། ཟླ་བའི་ནང་མ་བསོབ་སྟེ་ ཆུ་ཚངོ་ཤྲ་མ་འ་སྔང་དུ་ཚེས། དབུགས་མཚེ་འདི་ལ
༧ རོ་ཡོམནསོ དེས་རྣམ་ཤ་མའི་ཁྱོན་ལེགོ་གི་མིས་ལས་མ་འདི་ལད་འབུ་་ཞི་ཆུ་སདོ་ཟླ་བ་གཉིས་བྱུང་བས་ཁོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པ་ མས་ཡུལྷ་ཁལ་ཡོདོགྲུ་བཟུགས་ནསང་ཁྲུ་པ་ལ་གྱི་ཟླ་བdན་ལ་ཟླ་བའི་
པ སམ་ཀྱལ་དང་ལྡན་པ་ལ་འཁུ་ས་ ནང་མལ་ལ་བལྟམས་ཡ་ལེན་མ་ནི ལས་པས་ཡན་ལམ་དག་པད་མ་ལ་དགའ་བས་མྱོས་པས་སགོའབྲས་ཆེས་འཆད་པའིསྐབས་སུ་: གན་པ་བྱ་རྒྱལ་ལ་བལྟོས
ཆས་སུ་ས་ ན་པ་ནམ་ཟང་ནི་འདིར་འ: ༄༅ན་ལགས་ཀྱི་མི་ལ་ཆུའི་ཟླ་བ་ས་གང་བའི་མཆུdཟུང་བའི་ཧ་ལ་ན་མ་རྒྱལ་བཅིང་བ་མན་འདས་ཡུམ་གྱི་ལུམས་སུ་ཟུ་བསལ་ཨོཙ་བཞུགས
*ནས་ང་ཆ་ཅིག་ས་ལ་བཙྪས་ཡ་གད་ལ་དེའི་ཤེས་བྱ་པ༌ངག་དམས་ག་ན་ཡ་བ་ད་ ཉ ན་ས་ལས་་ ཤེས་ངོ་གད་ལས་ཟླ་བ་དས་སེ་ བྱང་ཆུབ་སེམས་ག་ན་བསུས་ལ་བབ་པ་དང་༔ ཅས་ད་པ ད་བ་ལ་



=
་
，་
，
“ཁ་ནས་མingམས་པ་ནས་ཏཱན་སvབས་བཞིན་དུ་མངམ་བྱམས་མ་གཡgཔ་སོས་དངJ་སམ་ས་གསུ
ཁསྤྱདཔ་ལས་ ཚལ་ལནག་གpཆུབ་དགsཉགས་ནས་ནགས་
ཀྱི་ལྷུམས་ནས་བལྟམས་པ་དེའི་ཚེ་ཡ་ཆོས་དང་ གདུས་པ་ཆེན་པོ་ནས་སོ་སོ་་གཟུངས་མོཟུམ་པ་ལས་བཞི་ལ་མངལ ་ ན་ཟླ་བ་བཅུ་གསཡཋ དེ་ཡང་ནཾཞེས་དང༌ གསོ་ཡ་ང་བའི་མ་༥ ལུགས་ ལ་ ་
ལ་གཟམིགས་པའི། བྱང་ཆུབ་སེམས་དཔའ་སྐུ་མ་འདསུམ་དུ་འཛིན་ཞུས་པད་མས་དང་ བྱང་ཆུབ་སེམས་དཔའ་ང་ཡས་མས་གཞུས་པ་དང་ཅེས་དང༌ འདུལ་བ་བམ་པོ་སག་ཨ• དངཛུབ་སེམས་ཚ
ཟླ་བ་ལ་མངགས་ནུས་པ་དང་ཁེ་ལས་གཉིས་ཀྱིས་བསངས་པ་དངt: སད་མ་དག་གི་སམ་བོ་གཔ་མས་་ ག་བ་ས་དག་ཆོས་ཐམསཅད་ཀྱི་ཚུལ་ཁམས་པའ་འཁམསཅད་མ་པའི་ཡེ ་
གིས་སྐལ་པ་གྱིསགསག་སོགོད་སེམས་མཉམ་མ་བཞག་ནས་༌ ཟླ་བ་གང་མའི་མངལ་ན་གནས་པར་གྱུག བདག་གིས་སངས་རྒྱས་ཉིད་སོ་ནས་ཡི་ངོས་སུ་སྐྱོ་བའི་སེམསཁན་ནག་འགོ་བ་ལས་ཡོངས་སུས་ འ
“མ་བད་མ་་བས་སེམསཅདག་ས• བདག་ས་ཆད་མ་མངམ་ན་ངོ་སqས་མང་དག་ས་བན་པ་མ་བམས་མཉམ་མ་བཞག་ནས་དཀྱིལ་མgང་གི་མ་ལ་མཁྱདག་ པ་
་.



7-
འདས་ནས་བ་ག་གིས་བསདོ་ནམས་ཡང་དག་པ་བསགས་པའི་བདེ་འཇགས་བམསཅད་དང་ལྡན་པའི་སངས་རྒྱས་ནི་མི་འཐད་ཀྱིས་གནམ་ས་གསྐུ་གཡསོབང་བགྱིད་ཡ་གབྱུ་གུ་ སྟེང་དུ་ཉི་འགོ་མིན་
གྱི་གནས་ཀྱི་མམསུག་པiམ་དང་ གསུ་ནགས་གྱི་འགོ་ལའོ་མགཤུག་པའམ་དག་ཀྱཡཱམ་པང་གཡམ་གྱི་ཡ་ཀྱང ས་གསུས་པའགྱུར་ ལྕམས་སུ་བབས་ཆུ་བཙུགས་པ་ཡིན་ན་ཉེས
འཆད་ས་ཡ༌ཕད་ས་མ་ཡན་དེ: རྒྱན་འོག་ནས་དེ་ཙམ་གན་མ་དམ་པའི་རྒྱུན་ལས་འོས་པའི་མང་སན་བསགས་པའི༄༅ན་ལག་གི་ཚོས་མན་སའི་སྤྱི་པ• དྷམ་དག་མ་བྱས་ལག་གཉིས་དང་འགལ་བའི་གྱི་དང་
མ་དག་པའཐུས་ལསབས་པ་ལས་བག་ མ་སདོན་མ་འ་ས་པ་ན་དུས་བབས་ས་འབད་ཡ་ཁས་མས་དགསོ་པའི་རྒྱུས་ལུ་དེཝཱམས་དགངོས་པ་ཡང་འདི་ལས་སན་དེ་ གསུངོ་དག་དེ་ལསཟུ་བས་བུ་ཙ་དས་ཏ་ཞེས་
དང༌ དེ་ལ་བག་ཅུ་ཙང་ནསཞས་པ་དང་• ག་ཆུབ་སེམས་དཔའ་སང་ཅུ་འདས་ནས་ལམ་བྱ་སྤྱམས་ནས་བསམས་པ་དོན་མེཞསལ་་སསགས་པ་ཝང་ནས་བག་མ་བྱ་ག དེ་ཡང་ས་ཝན་ནས་ཆུ་སདགཉིས་བྱུང་བའི་རྒྱལ་སྤྱི
' མ་ལ་ཉིན་ཞག་བiཟླ་བསམ་པ་དགུ་དང་ཞགསུམ་ལྷག་པ་ཅིག་འདས་པ་ཡལན ༧ས་གཞི མདབང་གི་གྱེན་ལེགོག་༧ས་མས་ཀྱང་ལུང་དཞོ་འདི་དང་མཐུན་ཡ་ཟླ་བ་བཅུ་པ་ས་ཡ་མ་རྒྱལ་ལ་འཁྲུངས་ཡཚུབ་ཀྱི



བ་སྐུ་ཐིག་པ་ལ་མ་གྲུབ་སྐབས་འདི་དཔ་སདུས་ཀྱི་ས་བསོ་ལའི་ལུགས་ཀྱི་བསྟན་པིས་འཆད་པ་ཡིན་པ་སྨད་འདི་་མཚུངས་པས་འགལ་ཚན་པས་ཀྱང་བབསལ་མ་གསུངས་པ་ཡིན་ ཡུམ་ལོན་ཚིགས་བཅད་བརྒྱད་པའི་སྡེལ
པ་ ད་ནི་སྔོན་གྱི་སྨན་ལམ་ཡོངོས་སུ་སྣགོ་ས་ཡ་བྱ་བ་དང་ཆེས་ཀྱི་མོ་ལ་བསོ་བའི་གོ་དུ་མ་ལ་དུ་་འཇུག་པའི་ཚུལ་གྱིས་བསྐྱེད་པའི་གམ་པས་བ༠མ་ལྡན་འདས་ཀྱི་སྒྲུབ་ཐབས་གསུངས་པ་ཞེས་པའི་སོ་ནི: སྔོནོ་བལེམ་ལྡན་
འདས་ཀྱི་སློབ་པ་ལམ་གྱི་གནས་སྐབས་ཀྱི་སྦྱིན་ལམ་ཡངས་སུ་སྟེགས་པ་དང་ས་ས་བྱས་ནས་ཆོས་ཀྱི་འམོ་པ་བགོ་བའི་དན་དུ་ཡུམ་ལྷ་མངོས་འཕྲུལ་ཆེན་མེའོ་མ་ལ་དུ་འཇུག་པའི་ཚུལ་གྱིས་ཏེ་དེ་དང་མཚུ་ས་པའི་ཚུལ་གྱིས་བསྐྱེད་
པའམ་པས་སྒྲུབ་ཐབས་གསུངས་ཁོསཡའདོ་ སྐྱེད་ཚུལ་ནི་སྒྲུབ་མེའི་ཚིགས་བཅད་ལྔ་ཞུ་པའི་འགྲོལ་ས་ བསྔགས་ཀྱི་ཚུ་ས་ལ་མ་ལ་ནས་ གྱིས་པ་སྐྱེ་བའིམ་པས་ལྷ་བ་དཞུས་བྱིས་པའི་དུས་གས་གི་རྣམ་པ་ལས་
མངའོ་ཡ་ཝཱིགས་ཡ་བྱང་ཆུབ་པའི་མཚན་ཉིད་ནི་ཉམས་ཀྱིས་པགས་པའི་ཡོན་པའི་ཡན་ལག་དང་པའི་ཞས་དང་༔ ཡང་ཚིགས་ཅད་ལ་བཅུ་པའི་འགས་ཡང་ ད་ནིgབ་ལུ་པ་ད་པའི་ཡན་ལག་ལ་ག་ཕྲ་བ་དང་གསུང་
གིསྡེ་སྤྱོད་པའི་སླད་དུ་བཀ་བ་གསུངས་དེ་ཕྱིས་ལོངུ་ཡང་བསྐྱེ་ས་བརྩིས་པའང་ ས་ཟླ་བ་ཞུ་ས་ལ་བཙའ་བ་གསལ་ཡོ་གསུངས་སདོ་ ཨམ་ལྡན་འདས་ལྕམས་སུ་འཇུག་པའི་དུས་༥ནོ་པ་ནི་: རྒྱ་མོསམ་པ་པས་་ ག་



ད ༎ སེངོ་དག་དེ་ལྟར་དགུན་འདས་ཏེ་ དཔྱ་ཀྱི་དུས་ལ་དཔྱིད་ཟླཕ་ཆུངས་ཀྱི་ཚེ་ ཤ་མ་ས་ཁ་ལ་ཁས་པ་དུས་ཀྱི་དམ་པ་ལ་འི་སྙམས་ཀྱི་ལེ་མ་བྱས་ཤ་མེ་ཉག་མཆོགོ་ཅུ་ྱས་ནས་གྲྭ་རྒྱུ་དང་མུན་པ་དང་སྡུལ་མེད་ཅིང་སf
!གཞི་ལྔ་གཞི་བུ་སྐྱེས་པའི་ཁེབས་ཡ་གནས་པའི་ཚེ་ འཇིག་རྟེན་གསུམ་གྱི་ཚེ་བ་འཇིགཉྙེས་གྱི་མཆེད་པས་དུས་ལ་བབ་པའི་ཚེད་ལྱཱདྷམ་ཡ་གཟིགས་ནས་: ཚེས་ཆ་་པའི་རྩ་བ་ན་ལས་མ་རྒྱལ་གྱི་དུས་སུ་ཡུམ་
གསེམྱོངོ་བྲུས་པའི་སྡུམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་དམ་པ་ནས་འཕསོ་ཏོ་ བས་ས་ལསྐུ་པ་ནམ་བཟང་ག: འའི་བམ་པྱལ་གྱི་དུས་སུ་ཞེས་འབྱུང་བ་ནི་མ་མཁས་པ་ཁ་ཅིག་གིས་.jཆན་ས་སུ་གསོམཀ
ཞེས་པ་ནི་ འཁྱོག་བཤད་ཡིན་མ་: ལུང་གི་དགངོས་པ་ནི་དབྱི་བརྡུངས་ཀྱི་ཚེ།ས་མ་ས་ཁ་མ་བབ་པ་ཞེས་པས་ས་ཁཟླ་བའི་ན་སྨཡས་མས་ཁ་བབ་ཡ་ཝསྟན་ཐན་ལ་་ ཙེས་ཆོ་ལྔའི་ཟླ་བ་ཉ་བ་ཞེས་པས་ལྷུམས་སུ་
འཇུག་པའཉན་གྱི་ཚེས་ངེསོ་བསྒྲུང་ནས་ཝས་དེའི་དུས་ཚེ་ལ་ཕྱི་གང་ལ་ཞུགས་སོའཛིན་པ་བ ག་མ་དལ་གྱིས་ཤེས་པ་བྱས་མས་ནས་འཆར་བའི་དུས་ཞེས་པས་ནི་མ་ཕྱེད་ཙམཾ་ལ་སྤྱམས་སུ་ཞུགས་པར་བསྟན་པ་ཡིན་
༧ས་གཞི་རྣམ་དག་མས་གྱེན་ལོག་གི་སྨིས་བྱས་པས་མ་གཞི་ནས་འདས་པ་སི་ལ་བཞག་པ་ཐུབ་དབང་མ་ཞོ་ཡས་ས་བྱས་པའི་ཁྱུ་མཆོགོ་ཞེས་པ་ལྕགས་སྦྲུལ་གྱི་ལའི་ས་ཁལྷ་བའི་རྒྱུ་བ་དང་བཅ་ལ་ཞིས་ཅིས་དང་སྒྲ་



་
40
སྐུ་ཤུ་གཟའ་ཟུག འི་ཆ་ཙོགོ ཀ་པིག་གམིག་སེལ་ནུས་ལྡན་ཚེ་འདོད་མ་རྒྱུད།
སྨན་གྱི་དཙསས་མེ་ལ་འདི་ན་འཆདཙོ་ ས་ཁད་པའིཟག་ནས་གཟུགས། དཞུགས་ཐིག་ཕྲདུ་ཁྲུ་བ་མ། ཤུགས་མ་མཁའ་ཡི་ཆ།། མོ་དང་ཤུགས་རྒྱ་མཚོ རྫོགས་པ་མཁའ་མngམཚེ་ཆ
ཡང་ཐིག་ལེ་ཚུ་མེད་སྐྱོནi*༣ ས་སྐྲུབ་མཚེ་མེ་དབྱུག་ སྣང་གཟུགས་དཞུགས་ཐོག་འདོདོ་ཆ་གཟུགས་ སྒྱུ་མ་ཚོས་ཡོན་རྒྱ་མཚོ་དབྱུགi སྔཔཟུ་བཞུགས་ཐོག་འདོདོ་ཆ་གཟུགས། རྩ་བའིས་ཡཔྱལ་བ་དང་། ，
ཆུ་ཚོད་མག་མཚེ་ཐུག་མོ་པྲ་ ཞུགསཐག་་་པའི་ཆཤས་ཕྱོགས་་ གད་གིས་ཡོ་ལག་ཕད༌་ དབྱུག་གུ་ས་མཁའ་མིག་སྔ་། དབུགས་མདའ་འདེད་པའི་ཆ་ཤས་མེ་། དུས་མེའིཡས་ཡ་ཚེས་ཡཾ
ཆུ་ནི་མཚོ་མཁའ་མག་པ་ ཤུགས་མདའ་འདི་ཆ་ཡིནདན་ནi དུང་ཟླ་བ་བཞིན་སན་མ་གཙང་དུས་ཚོདཞིན་མི་འཛིན་པ་ཡང་ལུང་དང་ཕུན་ས་ན་དེ་ འདུས་བ་གཞིའི་བམ་པ་ཁྱུ་ལས་ལས་
ཆེམ་ལྕན་འདས་ཀྱིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་བཉེས་པ་ན་ གྲགས་འཛིན་མ་ལ་ཡང་ཁྱེན་སོག་བཙས་པ་ བསད་རྨས་ཀྱི་ཡང་བྱེར་ཞིག་ཚས་སད་ ཟླ་བ་ཡང་སྐྱ་གཅན་གྱིས་ཟིན་ན་ཞེས་དང་ གྲགས་འཛིན་
མའི་བུ་མང་འདེགས་ཡ་བྱེ་་དེ་ བཙུན་མའོ་འམ་གྱི་སྐྱེ་བས་སྤྲུས་པ་ འདི་བཙས་པས་སྐུ་མ་སྐུ་གཅན་གྱིས་མིན་པས་ དེ་བས་ན་ཁྱེའུའི་མིང་སྒྱུ་ཅན་ཐན་ཞེས་གདགས་ས ཉེས་དང༌ མ་འོ་ཡ་འབྱུང་བའི་མདོ་ལས་



ཁང་
ལསང་གིབས་བསམས་ཀྱིས་བབས་པས་ས་གསུམ་ད་ ག་ནས་འབད་པ་མ་བས་བུས་ས: དབབ་པ་དང་ཉམ་ཉིད་ལ་གྱགས་བམ་ལ་ཡང་ཁྱེད་ཉིག་གིས་མེ་
བུད་ཅཟས་ལ་ཡང་ཁྱེར་ཞིག་བཙས་པ་ ད་ཉིད་ཀྱི་ཉིན་མ་སྒྲུབ་ཡང་སུ་ཅན་གྱིས་ནན་ཞུས་གསལམ་གསས་སf སླབས་ག་ལ་ཚiབ་ནམ་བཟང་གིས་མ་དག་པའི་བྱསཨིག་གིཅེས་ལས་མཚན་མ༔
g བ་གནས་འཛིན་པ་མབངོ་ནས་འདི་མ་སྒྱུ་མ་བྱེད་དོ།། དེ་ལ་ཟླཡ་འཐེན་པའི་དུས་ཚོད་བྱེད་པ་ལ་ས་བ་དང་མ་ནོ་ཡ་འབྱུང་བའི་མདོ་ལས་བྱུང་བ་གཉིས་ཀྱང་བསྒྲིགས་ཡིན་ཏེ༔ ཨེམ་ལན་འདས་ཐུབ་པ་ཉིད་ལྕམས་སུ་ཐུགས་
༧ ནས་རྒྱུ་གང་དུ་ཤམ་བྷ་ལ་ནས་དུས་འམོ་འབྱིན་གྱི་མ་ལl: རྒྱ་གར་ན་ཕྱིསལོ་པaཅིས་འག་ཉི་ཡ་དོ་ཀྱི་སངས་རྒྱས་པའི་བིས་ཀྱི་མིང་ཙམ་ཡང་མེད་པས་དེ་དུས་ཀྱི་སངས་རྒྱས་པརྣམས་ཀྱིས་ཀྱིཝཡད་ཐམས་ཅད་ཀྱང་ཕྱི་ལོ་
པའི་ཙིས་ཀྱིསྡེས་སུ་འབྲང་དགེས་ལ་ ཕྱི་ལོ་པའི་དཝིས་ཐཱཀནཱ་ད༌ ཁཎཌ་ཁབྱ་ལསགོས་པ་མཐའ་དག་ལས༔ འགྲུལ་པ་དྲི་མེད་དོ་ a་ཉིན་ཞག་ས་སོ་ལ་ཉི་མ་གུང་ནས་བརྩམས་ནས་མཚན་མོ་ཁྱེད་
ཀྱི་མ་ དུ་ཉིན་མའི་དུས་སད། མཚན་མ༌ཁྱེད་ནས་བརྩམས་ནས་ཉི་མ་ཁྱེད་ཀྱི་མཐུག་པའི་མཚནམའོས་སད་ ཉིས་ཐབས་བཞིན་དུ་ཉིན་ཕྱེད་ནས་ནམ་ཕྱེད་ཀྱི་མ་ཉིན་མ་དང༌༔ ནམ་ཕྱེད་ནས་ཉི་མ་ཁྱོད་ཀྱི་



ཟླ་བར་ལམ་རབ་
2
མ་ལ་མཚན་མདོ་བྱས་ནས་ནམ་ལངས་ལ་འཕ་འཚམས་སུ་བྱས་པའི་ནམ་མཚན་ཕྱེད་ཟླ་མ་ཞེས་དས་ དོ་ལ་འཨེ་འཚམས་སུ་བྱས་པའཚ་མ་སྒྱུ་མ་ལdན་ཕྱེད་ཉི་མ་དང་ལས་བྱེད་ཟླ་མ་ཞེས་བྱཤད་པའི་
ཕྱི་ རྩིས་ལུགས་དེ་དག་གི་རྗེས་སུ་འབྲངས་ནས་མ་ཞོ་ཡ་འབྱུང་བའི་མདུ་ལས་ དེ་ཉིད་ཀྱི་ ཉིན་མ་སྙ་བ་ཡང་སྐྱ་སྨན་སཟས་ས་ཞེས་བཤད་པ་ཡཾན་པ་ཡིན་ན། ཞེས་སྤུ་མ་བྱེ་་ད༌ དེ་ཡང་མ་དག་པའི་དཔིས་ཁྱེན་
༧ག་ད་བཅུས་པའི་འཁྱེག་ཐག་ཡིན་ཏེ་ མནོ་བྱུང་གི་མད་གསུང་བའི་དུས་ན་ཕྱིསལོ་ས་མ་རྗོགས་སངས་རྒྱས་པའི་ས་མོད་པ་ཤེས་བྱེསྙམ་དག་གང་ཡང་མ་མཐོངོ་ལ་: རྣམ་དག་གི་གྱེན་ལག་གི་དཙས་དང་ཡ་མ་མ་ཞུན་
པའི་ རྣམ་བཤད་འདི་ཡང་འབད་པ་མ་ཡན་ན་ མ་མཁའ་རྒྱ་མཚོ་ཡན་བྱས་བཤད་ནི་བཤད་ཟིན་ལ་༔ སྐུ་གའི་ཆས་ཀྱི་མགཟུགཔ་༔ ཞེས་པ་ནས་བཞུག་གི་མ་ནི་ག་སྤུ་མདོ༔ སོ་ཀྱ་དག་གི་འོ་མས་
བསྡུས་པ་ཙམ་བཤ་་ཡ་བྱའi མེ་མཁའ་རྒྱ་མཚེ་མན་ལ༥གས་ལྕན་གའུ་བརྒལ་བྱོན་ཅིང་དེ་རྣམས་ཀྱིའང་ལ་སྤྱསེ་རྩས་གསུང་བ་ཡིན་པ་དེ་ཡང་རིགས་ལྡན་ཉི་མ་དང་སྣ་ཚོགས་གཟུགས་དང་ཟླ་བའི་འདོ་དང་མཐའ་ཡས
དང་ས་སྐྱོང་པ་དཔལ་སྐྱང་དང་སེང་གེ་ད༌པཱམ་ཡམཐོ་ང་ཡབོས་པ་ཆེ་དང་མ་འགགས་པ་དང་མི་ཡི་སེང་གེ་དང་དབང་ཕྱུག་ཆེན་པ་དོ་་མཐའ་ཡས་དམ་རྒྱལ་དང་རིགས་ལྡན་དྭགས་སྙོམས་སེ་ རིགས་ལྡན་དྲག་པསོ་ཆེས་གསུ་ས་ནས་



༄༅།། ལ་དགུ་ཆུ་ཅ་ནན་སེངོ་བ་ངང་ཀ་ཀློའི་བསྟན་པའི་གནས་ཚད་སློགས་པས་ལོ་གསུམ་གྱི་མ་ལ་གག གངམས་པ་དང་ས་སདུས་ཀྱི་བསྟན་པ་སང་ཡང་ས་ག་མཛད་སྒོ ད་རིགས་ན་གང་གིས་"
ཆེས་གསུང་བའི་ཚུལ་ནི་མེ་མཁའ་རྒྱ་མཚེ་ཡན་ལསྱལ་ཀའ་ཡན་བྱིན་ དེ་མན་ལ་མེ་བཞི་དང་ཆུ་གསུམ་འདས་པས་ནི་མའི་དོ་ནས་ཕའ་ཡས་ཀྱི་མ་སྶབྱིས་ཚང་ནས་ཡི་ས་ཡགས་བསྟན་པ་སྤྱིའི
གི་ཆོས་གསུས་ནས་ལོ་གསུམ་སངོ་བ་ཡིནནི་ཆུ་ལ་གནས་པའམག་ོམ་མཁརྒྱ་མཚོ་ནསཞག་པ་གང་དུ་བསྟན m འི་བསྟན་པའི་གནས་་་ལོ་་སྤྱད་སྤྱ་ཡནw འཇིག་རྟེན་ཁམས་མr
༡ མིགས་ཚད་གྱས་དགུ་ཡ༔ མ་ཞི་ཁྱད་པ་གཅིག་གི་སྤྱང་གི་ངོས་ས་གནས་དེ་ནས་ག་འགསོ་ནི་ཉམས་པn ནས་གསུངས་ ས་ལྷུནསཱགཡིསོ་ཀླ་ཀློ་འཛོམས་ཡ་མཛད་པའི་ཚུ་པ་ནི་འཇིག་རྟེན་ཁམས
ལེའཕོགས་ཚད་སྤྱད་དང་དུག་གུ་པ་མན་ནས་འདི་ལྟར་འབྱུང་ངོ་།། ཀཱ་ཀཱག་དབང་སོགདུག་པ་ཇི་སྙེད་པ་དང་ཇི་སྙེད་སྒྱུ་མམག་གིས་བསྡུ་སྐྲག་པའི་བགས་ལན་ཡང་། དེ་ཡིས་དུས་སྐུ་གཉིས་པ་བདག་ཀྱང་ས་ཡ་སྟེ་གི་གནས།
འཁྲུག་པཧཱག་པོ་འབྱུང་ལ་འགྱུར ཞེས་པ་ནས་： དཔུ་ནི་ཐམས་ཅད་དག་གིས་ཀཱཀེ་ཨེམ་ནས་ཁྱབ་འཇུག་ཏྲག་པ་དང་བཅས་རིགས་ལྷན་ཞིn ཀེ་ལ་ཤ་ཡབ་བ་ལྷ་ཡིས་བཀོད་པའི་གྲོང་ཁྱེར་གང་དུ་འམ་ལེ་ཁམ་དགམས



C{{ །
ཡ་འཁྲོ ཉེས་པའི་མ་གྱིས་ཝསྟན་ཏེ། དེ་་ཡ་ཀཱཀློའི་ཆེས་ནུབ་ཡ་བྱས་ནས་པད་ལྗོགོས་ལན་དང་རྣམ་པ་མཚུངས་མིག་འབྱུང་བ་ཡིན་ཏེ་གི་འགྲེལ་ཚིག་དེ་མ ཕག་ཡ་ དེ་ཡི་དུས་སུ་འཛིན་མ་དག་ལ་མཐའ་དག་
སྐྱེ་བའི་རིགས་ནི་ཆོས་ད་འདཔ་མསམས་པགས༌གཏམས་དགའོ་ཡ་ཟློ་བ་དང་གནསམས་ནས་བསྟན་བསོད་དུ་པ་དེསཱམས་དང་མ་འབྱུང་ མ་གསུངས་སདོ་ ཤི་གདུ་གནས་ཡོམསཁད་དུའམ་ལཚན་གྱི་
བསམ་པ་དུགཙི་ག་དེས་མ་ལེཁན་གྱི་བསྟན་པ་ལ་ནངོ་སྤྱད་སྤྱསོ་མ་སམ་གླིང་འདི་ས་གནས་ནི་གཞན་ཐམས་ཀྱི་མོ་མཆན་གྱི་བསམ་པའི་གནས་ཚད་སོམས་སའི་མངོགས་སཞོ་པ་ནི་ ཇིnཛེས་ཁམསt
ཚིགསག་་སྤྱས་དག་ཡང་ དེ་ནས་༧འི་སའོ་ཝགའི་ཤུལག་པ་མྱ་དང་བྲལ་བ་སངས་རྒྱས་ཁསོ་ཞིང་ ག་ མ་གསུངས་ནི་གི་སྐུ་གཉིས་པའི་སིང་བརྒྱད་བརྒྱ་བྷཱསྙམས་ལ་ནནི་ཀཾ་ཅིགསངོ་དྲུག་བྱ་འབྱུང་ལ་དེའཡོངས
ནས་གླིང་བའི་ལས་་སྤྱད་བྱས་མན་པའི་ལའི་ ག་ཆུ་གཉིས་པའི་གཡོ་ལེན་གྱིན་པ་པ་བས་ལ་ལས་དེ་ག་འབྱུང་བ་གང་ལས་ནས་ཞེ་ན་ས་གཡོ་ལེའི་རྒྱུད་ཕྱི་མ་ལས: མཁའ་མཁའ་དུས་དང་ཟླ་བམ་
རྣམས་དུས་བཞེངས་སུ་གྱུར་པ་སྐྱོ་བ་རྣམས་ཀྱི་ལེ་ཡ་ཚད༌ ཡུ་ཡང་ཀཱཀཱསོབ་ཏུ་འཇུག་ཡ་འགྱུར་དེ་རྩེ་སྤྱད་མི་ཡས་རྒྱ་ཕྲག་འབྱུང་བ་དེ་སྲིད་ལ། ཞེས་པ་ད་ དེས་ན་གི་འ་ཀཱཀུ་བ༠མོ་སྨན་ནས་ས་ཡ་་འམོ་པ་
+
+
-
-
，
༣
，
༡
=
།
།- །--，-
.. -



ས ཅ ན་གྱི ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ས་་ཀྱད་ཀྱ་འབྱུང་ཞི་་དེ་ཡང་ཆ་བཤ་བགས་པ་ལ་པཱགས་ལྡན་ལ་སོགས་པའིཏམ་གསུངས་པ་གོ་ཆའཇགཝེན་ཁམས་ལེ་འཇོ་ལེ་ཅན་གྱི་བསྟན་པའི་ཚད་གསུངས་
ལགས་་་ད་མ་བག་མ་ གས་ལྡན་གསུམ་ལྡན་གཉིས་ལྡན་བདགོ་པའོངས་ནི་ནུས་ཚད་ཀྱིས་བདག་མངས་ས་ཆུས་ས་ས་གོ་ གླང་པdཐམསམ་པ་སམལསྐལ་ལས་བཤད་ནུས་པའི་དག་
བ པའིསྤྱན་ལས་འདས་ནས་ལྷ་ཀླུ་འཛོམས་སའི་གཞུས་པའི་དད་པ་བསྟན་པདགས་པ་ཆད་ལ་བས་འདང་འགོ་ལན་ལ་འབགོ བསན་འབད་མདོ་བས་ན་ཐུབ་པའི་དང་པོ་མྱ་ངན་ལས་འདས་ནས་ཀ་
ཀྱི་ལས་ཡབ་བསྟན་པའི་གནས་ཆད་ལ༌ཁད་པ་བསྟན་པས་ལསུམ་ཉིས་བརྒྱ་དང༌ལ་ཁ་བརྒྱད་ནིབ་པའོང་པའི་བསྟནཡསགས་པ་དང་དག་ནས་འགོ་ལ་ཅན་གྱི་སྟན
པ་ལ་ཀྱ་་མྱ་མན་པས་ལ་ལ་སྟེ་ད་ལྟ་དུ་ཅ་སྤྱད་ཤུབ་པའི་དབངའི་བསྟན་པ་གསལཚད་ཡིན་མ་བབ་པའི་དབང་པ ས ནཡགནས་ཚད་དམའ་བ་ཕན་ཚོགས་དང་མདསྐལ་བཟང་དང་ཐུ་བའམ་པའ་མད་
སྟེ་སྣོལད་ས་་་་འབུམ་གསགས་ལས་ཚད་མི་འརྡ་བ་དུ་མ་ཞིག་གསུངས་ན་ཡང་གསུམ་སགས་ལས་བསན་པ་ལ་ལསངོ་ང་གསངས་པ་ས་ག་ཉིད་མཐུན་ལ་ལབུ་བསྤྱད་ལུགས་གཉིས་དུས་རྣམ་བཞག་ཡིན
35



གསོག་པང་བྱའ།། རྒྱུད་ཀྱི་རྒྱལ་པ་འདི་ལ་ངེས་པ་ཞི་མག་པ་རེ་ལ་དྲུག་ཅུའམག་སྲུང་ཡང་དེས་པ་འགོད་པའི་བྱངས་ བྱས་པའི་གོ་ལ་ལབ་ནམ་མཁའ་བཟང་པིསོ་ག་ཡ་འཆད་དེ་ རྒྱུད་ཀྱི་རྒྱལ་པ་འདི་ཞུས་པ་ནི༔་པ
དུས་ཀྱི་འགོ་ལའིཅུད་འདི་ལའང་ངེས་པ་ན་ཞེས་པ་ན་མེ་མཁའཁྱ་མཚོ་བཅུདང་ཅིས་མ་དག་པའམགོ་ཞུང་པའོ་མནྟག་པ་ནི་ཉེས་པ་ནི་དུསནྟག་ངེས་པ་དརྒྱུད་ཀྱི་ནང་གདག་པ་མ་ཡིག་ནས་ས་ཡི
ནི་' . ལ་དྲུག་ཅུའི་མལ་ས་མ་ངེས་ས་འགདོ་པའི་ས།། ཞེས་པ་ཞི་བ་ཕྱུང་ལསགས་པའིལ་ུ་ག་ཞབུ་སེ་པཱགོས་པ་དང་དེ་དུས་ཤམ་བྱུ་ཡ་ཝསོ་སགོ་པའི་རྒྱལ་པོ་གང་ཡིན་དེསརྒྱུད་ཀྱི་ངེས་པ་སྔ་མ་དེ་ཕྱིས་ནས་དེའི་ཤུལ་དུ་ངེས
སསྔ་མ་དེ་ལ་དྲུག་ཁཕམ་ས་གྱིས་པ་ཅིག་འབྲི་དོ ཞེས་པའིདོ་ འ་ན་མེ་མཁའ་རྒྱ་མཚོ་ནམདའམ་ལ་ལ་བག་བྱཡངོ་སྔ་སང་གོ་ཡང་ད་དུང་མེ་མཁའ་རྒྱ་མཚཡིངས་པ་མ་འགྱང་བརྩི་ལྔས་ཞེ་ས་ -གམ་བྱུ་ལའི་ཡུལ་
བ་ེས་པ་འགྱུར་ཡདོ་ཀྱང་དེཅུད་འའི་མཁྱེན་པས་ཡིན་ན། འ་ནབྱལ་དཀའ་ཁ་ནས་ཉུང་དུ་བྱེད་པ་སྦྱོང་བ་མ་ཡིན་ཡ་བལ: གཞན་གྱིས་ཀྱང་ཞུང་ཡུའི་བྱེད་པ་སྦྱངས་པའི་ཕྱིརས་ ཐ་ན་མགྲུབ་སྟེ་ཉུང་ངུའི་བྱེད་པ་ཕྱི་བ་ཞེས་
པ་ག་ལ་སྔངས་སཱམས་སོ་ཞེས་བྱ་པའིལ་རྒྱུ་མ་བྱས་ཏ》་བ་ཀ་ལསགོས་པའི་བསྟན་སྲིད་གཞན་བྱེད་ས་ཡིན་ལ་ ངེས་ཡ་དོ་སའི་རྒྱལ་པོ་དེ་ད་སེམས་ཀྱིས་པད་ས་སོགི་ལམས་མ་སོ་ནི་སླུ་བ་ཀ་ཡགོས་པའི་ཡཱབོ་འབྲི་



ཕ་ མ་ ཁ་ ག་ གས་ ཐབས་བྱས་སའི་བྱས༌ རྒྱལ་དཀས་བུས་བྱེད་པ་ལྕེངོ་མ་ཡིན་པ་མཚན་ལ་པས་ས་འགོ་ཡན་ནས་ལགས་རྒྱལ་ཁབ་ཀྱི་མ་ལཕྱུད་ཀྱི་བྱེ་ཝམ་པ་གསུངས་ཚུན་ཆད་ཀྱི་མནྣམས་བས
གིན་བ་ཞིག་ཡོདོ་པ་ལr རྒྱལ་དཀས་དེ་དག་གི་མ་གྱི་ཝེ་ངོ་བརྒྱ་སྤྱདབཅུ་གསུམ་པསོམས་སོགས་གཞུ་བ་བྱ་བ་ལའོ་འཉི་མས་ཕྱིས་ནམརེས་གཟའ་གཉིས་དང་མ་བོདོད་པུམ་བུ་སྟེར་མེས་པ་ཝན
ཀྱི་སནྣམས་མརད་པས་། དེ་ཡང་རིགས་ལྡནསེས་པོ་སྤྱན་གསན་ཡང་བྱས་ན་བྱ་དངས་མ་ཕུpན་དུས ཡུས• མི མཧཱམས་ལས་བྱ་སས་སས་པསཱམས་བས
རབ་འཚུབn pa)དམ་པའི་ལ་ནི་ཨག་པ་གད་སgབས་དམན་པའམ་འགལསrས་ནས་ས་ནས་ཡོ་ད་བ་ས་ན་མ ་བྱིན་རྟ་ལགས་ནས་ངས་
ཨེད་པ་ནས་བཙེམ་ལ་མེ།ཝ་བའི་ངོས་ས་དེརིགས་ལྡན་ཉམས་མི་ཐུབ་གང་ལ་གནས་ ག་ཚོདཞས་མས་མ་གསུམ་སེ་བའི་ཕུ་ཅུཔ་མེས་ཟླ་བ་ཞེས་པ་བྱས་ནག་ཐུལ་ མི་མིག་ ་
ལག་པསམམ་ལསབ་བྱུང་ལས་སོགོས་འདས་པརྣམས་བསྡུསཀའ་ལ་ཉི༢བ་ཏུ་གྲུབ། འདས་པ་བྲིས་ཀྱི་ཚེ་མི་མགཡའི་ངེས་པ་དེ་བས་ལྷགཡཱམས་ཁྱད་ཅུ་རྩ་གསུམ་ཡེ་གམ་དུ་བf. དེ་ནས་ས་ལེའབྱ-



་
གྱིགས་བཅུ་གསུམ་ས་ལངས་ས་ཀྱི་མེ་མིག་ལག་པ་ཞེས་པ་ཕྱིསཞས་དོaཔདུ་ མེ་ན་ལག་པ་རྣམས་ལ་ཟབ་པསོགོས་འདས་པརྣམས་བསྡུས་ཀཀའོ་ན་བཅུ་གྲུབ་ནས་མ་བྲིས་ཤིང་ལྷུན
སའི་ས་པ་དོགས་ལྡན་སྣ་ཚོགས་ཞུགས་ཀྱིས་ལསོའི་ནུས་གསུམང་གི་ད་ལགི དེ་ནས་ང་ཁོངས་བཞུགས་ཀྱིས་གསོཞེ་.གསུམ་པའི་དུས་སུ་རྒྱུད་ཀྱི་མེgལག་པ་ཞེས་པ་ཕྱིས་ནས་དེའི་ཤུལ་ མས་
མནསཱམབལགས་སུ་ལསགས་སཡཔཱམས་བསྔོས་ཀའི་ལསབ་པ། ཅེས་པས་སའི་མ་ཞུ་བཞིན་གྱི་ངེས་པ་དོགས་ལན་ལྟ་བའི་ལ་གསུམ་སང་གིས་རྟག་ག དཞསཟུAཀྱིས་
ཕོ་ཁ་སོགས་སུ་ཚུད་ཀྱི་ཆེ་ཆུ་ཡའོ་དན་ཞེས་ཕྱི་ནས་གལ་དུ་མ་མཁའ་རྒྱ་མཚོ་ཞེས་པ་འདིའི་མོ་མཁའ་བྱམས་པ་འདི་བཙཀྱིས་ལ་བསྡུ་བ་གསུམ་ཡི་གེ་མ་ངུ་དྷག་གi
་གསོ་དུས་ཀྱི་དུས་འགོ་སསུ་རྒྱ་གར་དུ་བྱས་ཡསྦྱད་ དང་དེའི་རབ་བྱུང་ནསཟད་པ་མ་མཁྱེན ས་གས་ཀྱང་མི་འདི་ཞེས་བྱ་བ་ཁོ་ན་ལ་བྱོན་པ་ཡིན་ནི་ གསལ་ནི་ཤེས་དག དེ་བཞིན་དུ་གསརྣམས་
ཀྱི་ད་དབམ་བaiཔསgད་ལས - མེ་མཁའདི་བཝཱམས་ནས་བྱུང་ལསགས་སདསས་པསཱམས@ས་mགི་ཞིབ་བས ས་ས་མ་འདས་སུམ་ཅུ༌མུན་བསྲེས་པ་རིགས་ལས་དཔལས༌ }



or སྐྱེ ་་་་ཚེསོ་བསན་ནས་ལེ་བཞི་བཅུ་འདས་མ་ཤེས་པས་བྱ་ རྒྱུད་ཀྱི་རྒྱལ་པདོ་དི་ལ་ཞེས་སོགས་ཀྱི་གོ་ལ་དྲུག་ནས་སེ་སངོ་ཟ་དང་སེ་ས་མནྟམས་སོ་ཞས་བྱེད་ས་གང་དུ་བཅོས་ཡ་བཞེད་པ་ནི་མས་
དེ་ མེ་མཁའ་རྒྱ་མཚེ་ལ་ལག་པ་བ་དོངས་ཅན་ཟླ་བས་སྤངས་པའི་ལྷག་མ་ལ་དུག་བག་མོ་གསུམ་འབྱུང་བའི་མི་དང༌ རྒྱལ་དཀའ་ཁོ་ན་ལ་ཤུ་བྱེད་པ་སྦྱོང་བ་ཞེས་པའི་མིང་འབྱུང་བའི་ཕྱིསii དེས་དཀའི་བྱེད་པ་ཡོད་
༣ པའི་རྒྱུད་པ་འདིས་བྱིནཡ་ཡིས་ཁྱི་ གཞན་དག་གི་བྱ་པ་མཛད་པའི་རྒྱུད་སམ་བྷུ་ལ་ས་ཡོད་ཅེ་ན་དེ་མ་འགས་དེ་ ཤམ་བྷ་ལ་འཆད་ ཞས་གང་བྱེད་ཀྱི་ཅུད་དེ་འས་འབྱེས་དགསོ་ལ་གཞན་གྱི་བྱེ་ཡ་མཛད་པའི་རྒྱུད་ཐོག་ཡོད་ས་དེ
ལདགམ་ནས་འཆད་ཉན་བྱེད་པར་ཞུས་པས་དེ་འདི་་འཁྱེན་བ]ས་པའི་ཤས་ གཞན་དུ་ན་ཁ་རྒྱུད་ཀྱང་ཐོག་ཕྱིར་མ་བྱོན་ཞེས་འཆད་དོ། དེ་ལ་འདད་པ་ནི་མི་འཐད་དེ༔ དེ་ཝཱརིགས་ལྷ་སས་སུ་ཚདལ་མྱ་བྱ་ཐུབ་པའི་དབང་དུ་བྱས་
མ་རྒྱུ་་རྩ་གམ་བཞག་པའི་ལdཕུང་པ་ལ• གས་ལྡནསེས་ག་བུ་སྐར་རིས་ལན་པཱན་གྷ་ས་ཀྱི་ངེས་པ་འབྱུང་ནས་འགྲྭ་བས་མེ་མཁའ་རྒྱ་མཚོ་ཞུས་པའི་ལེ་གྲངས་རྒྱས་པ་ཡིསཨ་ཞེས་པ་འདི་ནོ་ངུ་འཆད་ས་ཉི་མ
འབད་དེ་ རིགས་ལྡན་མའི་སྐུ་ཚེ་ལོ་རྒྱ་ས་ངོས་པ་ཡཾན་ས་ཀཱཀློག་ལ་མགོ་སྒུག་པ་ནས་རིགས་ལྡན་རྟག་པའོམ་ལ་རྒྱ་མཁོསཱམ》ལ་མན་གྱི་ཐིགས་ལྡན་ཏྟམས་པགས་དགོས་པ་མཾ་སཱགས་པ་ཕྱི་ཡིt ཡང་
-
-
---



པགས་པ་ཕལ་ཆེ་བས་ནི་ཡོiiཚེགས་ཞུ་པུiiལ་བྱེད་ས་འཚུབ་་བདེ་བ་པ་དགེ་ས་ནས་ལོ་དྲུག་བཅུ་རོསེས་སང་བ་དང་ལེ་པཱ་མཱནྟམས་པ་ན་ཀླད་པ་གསང་དུ་བཙེམ་པ་དགོ་ངུ་བཞེད་པ་ཡང་མ་ཁད་དེ་ ད་ལྟ་བུའི་བྱེད་ས
གཡ་དུ་བད༠མ་པའི་ཚུལ་དེས་རྒྱུན་དཙི་་་ཀྱི་རྒྱནའ་ནོ་ས་ལ་བུ་ཟད་ཀྱང་མི་ཕན་པ་བྱ་ས་ འ་ནས་་གི་ལུགས་ལ་འགྲོལ་པ་འདིག་དགེའོས་པ་ཇི་ལྟར་འཆད་ཞེ་ན་ འདི་བའི་དུས་ཀྱི་དབང་གིས་བྱེད་པ་ལ་ངེས་པ་མི་གསལ་ -
བོད་མི་གསལ་བཞི་ཀྱི་གྱི་ཉི་མའིལངོས་སྤྱོད་མ་དག་ག ཉི་མའི་སྤྱོདོ་མ་དག་པས་གཟག་ཐམས་ཅད་ཀྱི་ལོངས་སྤྱོདོ་མ་བག་ཡ་འགྱུརས་ ཤེས་པའཕྲིས་པ་ཡིན་ཏེདའདསོ་ཡཔ༄༅ལ་ཡསཱམས་ཀྱི་གྲུབ་པའི་མཐའ་
ནས་ནས་སྡུད་པ་བྱེད་པ་ལ་གས་པ་དགཡgབ་པའི་མབ་ས་པ་མ་གསམ་ཞི་་ཕ་མས་རེ་བ་དེག་བསགས་པ་ལས་ས་ཀྱི་གས་ཉི་མའི་ལངོས་སྤྱོད་མ་་་སགས་ས་མ་དག་པ་རྒྱུན་པ་ཡས• སམ་ཡསྒོས
ལ་སྐྱབོ་དེ་སྐད་ཡཔོ་ནས་ལུགས་ལ་དེ་ལྟ་བུའི་སྐྱོན་མེད་དམ་ཞེ་ན་ དེའི་ལན་སནོ་པ་སཾརྒྱུད་ཀྱིརྒྱལ་པ་དེ་ལ་ཡང་ཞེས་བྱ་བ་ལསགོས་པགོ་ དེ་ཡང་གྱི་ཇ་ད་སའི་འབྱུང་ལས་སྡུད་ཀྱི་རྒྱལ་མ་ངེས་པ་བྱེད་པ་མི་ག་ཏེ་
མདོ་དྲུག་བཅུའི་ལས་ངེས་པ་གཞན་འགདོ་དགསོ་པའི་གྱི་ ཉེས་ད་སྔ་འགྱུར་ལས་ རྒྱུད་ཀྱིརྒྱལ་པོ་འཕངས་པ་མ་དྷག་སྟེ་ ལོ་དྲུག་ནུའི་མམ་ཡང་ངེས་ས་བྱེད་ད་ ཞས་དང་འགཞས་ལས༔ འཆི་ངེས་པ ་མརྟག



བ། པག རྒྱུད་ཀྱི་རྒྱལ་ཡོ་ལ་ུག་ཅུའི་ཡས་ཡང་ངེས་ཡ་བྱེད་ད་ཞེས་འབྱུང་མི་ འགྱུར་དེ་དག་ལས་རྒྱུ་འབྱུང་ནུས་པ་ཐོནཙང་ལེགས་ཡ་མ་ཞོ་པས་དེའི་ལུགས་བཞིས་བཤད་ན་བྱིསལ་ཡ་མཟང་ཕྱུད་ཀྱི་
རྒྱལ་པ་འདི་ལ་ཡཔལ་ུག་གུའི་མཡ་ངོས་པ་གཞན་འགེའོ་དགོས་ཀྱི་མ་ཡེསོ་སན་ཡདོ་ཟས་བྱ་བའི་དགོ་ཏའོ་ འ་ན་ལ་དྲུག་ནུབ་མས་ངེས་པ་མ་ཡིསོ་མ་བྱིན་ཇི་ད་ཡོདོལ་ཞ ཚེསསེཡེ་ལ་ཚེས་ཀྱིདྷག་པའི་ལངོས་ཕྱིད་ནི་
༧ མཁཀའ0ཆ་བཅུ་དྲུགསེ་ཆ་ཡ་དང་ཉི་མའི་གཡགི་ལེ་ཡ་ཕྱེད་གི་ཀོ་ཁཞི་བཅུ་རྩ་བཞིའི་ཚེསསེསེ་ལ་ལྷག་པརྣམས་ཡུནས་དུ་བསགས་པ་ལས་མ་གསོས་པ་ན་དུས་བཞི་བཟློག་པ་ལསེགོས་པའི་སྤྱནོ་ཕྱུང་ཞིང་མེ་མཁའཕྱ་ ་
མཚོས་གཉིས་བྱུང་ནས་ད་ལྟའི་རྒྱུག་པ་ཡན་མ་ཆ་ཝ་མ་དེ་དག་བསགས་པས་གཟའི་དུ་བའི་དཝས་སུ་ཆུ་ཚོདོ་ཆུ་བཞི་ཆུང་བདུན་དབུགས་གཉིས་དབུགས་ཀྱིས་མཁཀའི་ཆ་དགུ་བཅུ་ག་ག་ཆདཝི་ཉི་མའིཅུ་བ་ལ
ཆུ་ཚོད་སུམ་ཆུ་སེ་གསུམ་དབུགས་བཞི་འམོ་ཆ་བདུན་པ་ཆ་གཅིག་གདའོiཆ་བདུག་སྙམས་ལྷག་པའི་སྐྱོན་ཡོད་པས་ངེས་པ་ཡི་དགསོ་པ་ཡས་མགོ དེ་ཡད་དུག་བཏུས་ཤེསེ་ལེངོས་པ་ན་མེ་དགསོ་པཎཾརྒྱུ་མཚན་ཞིག་བཤད་་
པའམག་ཆད་གཉིས་པ་དེ་དག་ལ་དུག་ཆངག་ཆ་ན་ཆས་ཀྱི་མངོས་སྤྱདོ་ཆུ་དང་ལངོས་པས་གཟབ་གཅུག་པ་དག་མེད་པ་ཡིན་ཞིང༌མིང་དུ་བའམ་ཨེའོ་ཡསརུ་ས• དྭགས་བས་སུམ་པ་གང་ལ་བས་ཆུ་སྲུང་



སོགས་ཀྱིས་ཉེས་པ་ཆེར་མི་འཕོ་ལ་ཆུ་ཚོད་བi༸ག་ཏུ་ལེ་ས་ནས་ངེས་པ་སྐྱེན་ཡ་་དགོས་པ་ཞིག་ག་གiཆ་བའི་ངེས་པའོ་ འབོན་དེ་ས་༧ས་མཉི་གཟའ་འཛིན་གྱིསྐབས་སྐབས་སུ་ཚེས་ཀྱི་ལོངོས་སྤྱོད་མཟད་ཡ་བ་
འཛིན་པ་མ་ནོ་སུམ་དུ་སྣང་བས་མ་ཁད་དེ་ཞེ་ན་སྐྱོན་མེད་དེ་ ད་ི་ས་སི་མངོ་ཤས་བའི་ཚེས་ཀྱི་ལངོས་སྤྱོད་དེ་ནམ་ལངས་ནས་སྤྱད་བྱ་ཡིན་མི་དེ་ཡང་གནས་འདི་ནམ་ལངས་པ་ན་ཁྱད་མགོ་འཛུགས་པ་ནི་མ་ཡིན་གྱི ལྷགླིང་
བས་མ་འདིའིལ་མན་ནམ་པས་ནས་བས་ཀྱི་ལོངས་སྤྱོད་སྤྱོད་པའི་མགོ་འཛུགས་ས་ཡིན་ལ་དེའི་ས་ལ་འདི་ནས་ལངས་པ་མ་ད་ གྱི༌ཕུགས་པ་རྟམས་སུ་ནམ་ལངས་པའི་གནས་ནམ་ལངས་པ་ས་འོ་མ་ཅུ་སོ
ལསེ་མདོ་དེ་ཞག་གཅིག་ལ་ཆུ་བེད་དྲུག་ཅུ་མདོ་སའིས།། དེས་ན་་འདིའིར་མང་ནམ་ལངས་པས་འདི་ནམ་ལངས་པའི་ཕྱིའམ་བྱད་འདསོབ་མིན་ན་དེ་བྱ་བས་མ་• ཡང་ཡང་གསོ་བ་གག་པ་མ་བོད་པས་འོད་མཚུངས
པ་ལ་བསམས་ཏེ་ ཁ་བས་བྱས་པའི༧ས་གཞིསྙམ་དག་།: མེ་མཁགརྒྱ་མཚེ་ཡན་གྱི་བྱིན་ཟིན་ནསསབ་བྱུང་མན་གྱི་དོན་གསོའི་ཚུལ་དུཕཤད་པ་ཡིན་ན། དེ་ང་ཡིན་ཏེ་གཟས་འཛིན་གྱི་དུས་ཕྱིས་གཞནྟི་
དག་མའི་ཚེས་ཀྱི་ལེ་ས་སྤྱོད་སྔགས་མ་ཐག་གཟའ་འཛིན་མ་ནོ་སུམ་གྱིས་གྲུབ་པས་ས་ འ་ན་ལེ།།དྲུབས་རྒྱུའི་མཡ་ངེས་པ་ཡོད་པའི་ཚུལ་ཇི་ལྟར་བྱེད་ཅེ་ན། ལ་དྲུག་གུ་པའོམ་དུ་བསགས་པའི་ཚེས་དང་ཉི་མའི་ལོངས་སྤྱི་



ང་ ཆད་པ་ད་ལྷག་སའི་མ་དག་སཡཱམསgབ་སའི་མབས་ལཝན་ནས་མ་ག་གི་མ་དང་མག་པའི་བསམས་སོ་ནསs བས་གཞི་བསམ་པའམ་དགག་པdཅུ་བཝཱམ་ཡག་པགསུབས་་ !
པ་ཟདག་གནས་གསུམ་དུ་བཞག་ས་ལ་ཆུ་སྲང་ཡན་གྱི་དཙས་སྙམས་བྱིན་ནས་ཅི་བཞི་བྱེད་དས་འཇུག་གེ་བ་མ་བྱེད་པ་ཡིན༧་་ ག་ལེ་དྲུག་གསོ་ན་ངེས་པ་དེ་ལྟ་བུ་རེ་ཡོས་ནས་འགདོ་དགོས་པ་ལ་ཡིན་ནད
༧ མེ་མཁའ་རྒྱ་མཚོ་ལ་བསྲེ་ཅུའིསབ་བྱུང་ཕྱིན་གྱི་སྐྱེས་འདོནཡའི་ཚུལ་འདི་ཡིན་དེ་ཡང་ཅུད་ཀྱི་ཅིས་མ་བཞག་ནས་མེ་མཁའ་རྒྱ་མཚོ་ལ་ཕབག་ས་གད་སཨན་ཟླ་བས་དམན་པའི་འདས་ལོ་ཉིས་རྒྱ་དང་མ་སྨིག་
༢ བཞག་པ་ལ་འདས་ཟླ་མ་སྡེས་ཡ་རྒྱུད་ས་་གི་ལུགས་ཀྱིས་དཙིས་བྱས་པས་མདའསོའི་གས སུམ་ཆུ་སི་ཁྲུ་ནགཔའི་དུ་བའི་ཁབ་གནས་སུ་དྲུབབ་ཆུ་ཚོད་ས་གཅིག་ཆུ་སྔ་་གསུམས་པ་པ་ལ་ཆ་ཤས་དན་གསུམ་་ ཉིའི
སྐར་ཡ་ཀ་པཱ་རྩ་ཚོ་ང་གཅིག་ལ་སྲང་གཡུམ་འབྱུང་བ་ནི་ མེ་མཁའ་རྒྱ་མཚོ་ལ་བསྟེཅུངཁ་ཅུ་ ་རོ་ཀྱི་བགོ་སར་་གནག་པའི་ཏྟ་བའི ཅེས་གཕུ་ཡོན་་ རབ་བྱུང༌ཕྱིན་གྱི་སྐྱོན་ག་ནོ་པའི་ནོ་སབ་བྱུང་
ནས་བཅུ་་སྟེ་ཕུང་བའི་མ་འདས་་པ་བཞི་བརྒྱ་དང་གཅིག་བཞག་པ་ལས་ཐུ་བ་་ག་པ་བསུབས་ན་ཟླ་དག་གནས་སུ་བཞག་པ་ཞུ་བ་དང་ལྷ་མོ་ད་་མཁའ་མདའ་དང་ཐོག་དང་བཞི་བརྒྱ་བད་མབཔཱམས་ཀྱིས་ར་བ་ལས་ དབ་བྱུང་
，



su
གི་ཐས་འཕྲོ་གཟའ་དང་ཆུ་ཚད་ཕྱིས་ནི་ཆུ་སྲང་གསུམ་པ་ཟླ་བའི་གྲྭ་ས་ཡིན་ཞིང་ཤུ་ལེན་ཡན་པ་ལ་སྣས་ལ་ཆུ་སྔས་ནུས་ཤུ་ལོནང་དུ་སོང་བས་ཆུ་སྲང་གི་གནས་ནས་སུམ་ཅུ་ཁྲི་ལས་ས་་གི་འཚོ་ལས་ཏིལ་བས་མ་ཞུ༎
གཟའ་རྣམ་དག་འཆད་ཞི་ཆ་ལ་ཕྱི་དང་མཚུངས་སོ།། དེ་བཞིན་དུ་དབང་བ་ནས་དྲུག་སྐུ་བཀོད་པ་མིག་མ་ཕྱོགས་དང་ཀླུ་མདའ་དང་ཟླ་བ་དང་མཁའ་མགསཱམས་ཀྱིས་བར་བ་ལསབ་བྱུང་གི་ནི་མའིཅིས་འཕེའི་སྐར་མ་དང་
ཆུ་ཚོད་སྦྱིན་ཞེ་ཆུ་སྔ་་གི་གསུམ་པ་ཐག་ས་ཡཾ་གི་ཤུ་ལེན་དུ་སོང་བ་ཡིན་ལ་: བུ་སྨིན་ཡང་སེ་པ་ཆུ་སྔ་་མཐོག་བུ་གས་གསུམ་གདད་ཆ་ཡང་བས་ཅུསྔ་བན་ཤུགས་གསུམ་འདད་ཆ་དགུ་རྣམས་ལས་ནང་
གི་འགོ་ལསོ་སྟེ་་་ ལ་བའི་བུང་ཤུdན་རྣམ་དག་གམ་ཉི་སྤྱན་ཐམསཝད་ཡོངོས་སུ་སོ་ནས་བྱེད་དཔིས་ཀྱི་གཟའ་དང་སྐར་མ་ལསོགས་པསཱམ་ཡེ་དག་ཡབྱས་པ་ཡིན་ན་ སྐྱིན་འདནོ་ལུགས་འདི་ནི་བྱེད་དཙིས་འཇུག
བདེ་བ་ལ་སྦྱོས་པ་ཡིན་གྱི་གྲུབ་པའི་མཐའི་ས་ནི་མ་ཡིན་ཏེ་རྒྱུ་མཚན་གང་དུ་རྒྱས་པར་བཤད་ཟིན་པ་ལསནྟོགས་ཡཁྱབ་ བྱི་བ་གསུམ་པའི་ལན་བསྒོ་ཟིན་ཏོ།
དྲི་བ་བ་1༣ གཟའ་
འཛིན་གྱི་སྐབས་སུ་ཉི་ཟླ་དང་སྐུ་གཅནས་མ་ཅིག་གི་སྟེང་དུ་མ་འཕྲད་ཡ་མ་འཛིན་རྒྱུ་ཡིན་པ་ལ་དེ་ས་ས་གནས་མཚུངས་གི་ཉིཉྩའི་ཆུ་ཚོད་བ༠་ལ་སྤྱི་ཅན་གྱི་གད་པའི་ཆུ་ཚོད་ལ་བཞི་བཅུ་ཞེ་ལྔ་ཙམ་མང་བ་དང་



ན
༄༅།། དུས་མེ་ས་དེ་ལས་ག་ལག་པས་འཁ་བའི་བ ཙས་པ་ནམས་ཀྱིས་གཟའ་འཛིན་ཡོད་པ་ལུང་བ་ནས་དངོས་འགའ་འཁྲུལ་མ་འདུག་པ་འདི་ལྟ་བུ་ལགས༔ རྒྱུད་ཀྱི་བསམ་ཞིབ་མ་མས་ཐུག་པ་
བྱས་པའི་ཚེ་གཟས་འཕན་གྱིས་མ་བལྟ་བ་བཞིན་མ་མ་འཁྲུལ་པ་མ་ཡཉས་་ ཉ ག་མ་་ཕྲགས་གནང་ནི་ སྐུ་མྱ་སྤུ་ཅན་ད་ཀྱིལ་གཡོ་ཡིན། ཅས་པ་འདིསྙབགིས་མྱ་སུམ་ཅུ་ལ་ང་ཅན་གྱིས་
ཨུ་ས་མ་མ་ཀུན་ལསའ མོ་བ་འདི་གནས་མབུས་ཀྱང༌ ལ་བཅོ་བརྒྱད་ལ་ད་ཆན་གྱིས་པས་ལནཙིག་འགོ་མ་དགོ་པ་འདི་དང་འགལ་བས་སྤྱི་མའི་ལུགས་འདི་ཇི་ལྟར་འབད་གལ་ཏེ་དེ་མ་འབད་ན་ལོ་སུམ་ཁུ་ན
མ་མམ་འམ་
མིན་པས་ཡང་ལནའམོ་བ་ལསགས་པའི་ག་ཐམསཅད་ནམ་gdཞེ་སའཚོགས་པའི་ང་བའངོ་ག་དཔནམ་འདི་ཡང་རྒྱུ་མཚན་མཉིད་ཡ་འབྱུར་བསལ་བ་མཛད་གབལ་གཏམ་བaཔའི་ ཞེས
པའི་ལན་ནི དེ་ཡང་གཟའ་འཛིན་གྱི་ལག་ལེན་ཕལ་ཆེ་བསྟུད་དང་མི་འཐུན་ཡ་ས་མུའཛིནཔའི་དུས་ཚད་ཀྱང་ཚོས་སྔ་མའི་ལངོས་སྤྱོདོཟད་༦་ཕྱི་མའི་མངོས་སྤྱོད་ཀྱི་འཚམས་སུ་འཛིན་རྒྱུ་ཡིན་པ་ལ་: ཚེས་ཀྱི་ལེངས
ཁྱེད་ཀྱི་སྟེ་ས་པ་ཅུ་ཅུ་ཝེད་ལྔའམཐུ་ལསགོས་པ་ ལྟར་བ་སགས་ལུང་རིགས་གང་དང་ཡང་མ་མཐུན་པ་མང་པཚོགསྣང་བ་ ཚེས་དང་ཉི་མའི་ལངོས་སྤྱོད་མ་དག་པའི་འཕེལ་འགྲིབ་ཡུམས་དུ་བསགས་པ་ལས་གཟསའི



བྱུ།
ཇེལ་བཞིན་མ་ཐོགས་པས་རིམ་པ་བཞིན་ཆེས་ལབྱས་པ་གསལ་ཏེ་ ས་བཞདྷམ་དག་མ་ལུགས་ཀྱིས་ཆོས་ཀྱི་་ཕངོས་སྤྱོད་ཟད་མ་ག་འཛིན་པའི་ཕྱིས།། དེས་ན་འཇིགཉོན་ཁམས་པའཚིགས་བསྨད་ད་ཝཾ
གཟུགས༌༌ རྣམ་དག་གྱུར་ན་ཕམས་སྨད་འཚེ་དེས་བང་ད་དབང་གིས་དཀྱིལ་གསོ་ཆུ་བོ་ག་འགོ་ ཁྱོ་ག་བྱུང་ན་བྱེད་འཛིནས་གལ་དཔགས་ཚུ་ག་ག་ན་སྐྱེད་ཡོད་པའི་ ཞས་དང༔ ཡེ་མའི་ཚོགས
མྱ་ས་དགུ་པའི་རྩོལ་ཡ་ ་་་མན་ངག་ནི་ཟླ་བ་ས་ཉི་མའི༌ལངོས་པདོ་སྨདག་མ་གཉིས་དང་ཆུ་ཚད་ཆུ་གཅིག་བྱིན་པས་ས་གནས་མ་བུ་གཉིས་དང་ཆུ་ཕོ་འབྲུ་ལྟ་ག་དུག་ས་ ཟླ་བའི་ཆ་ནི་ས་ ་
ཞག་གསུམ་གྱི་ཆུ་ཚད་ཁྲུ་གསུམ་ཨོཾ་བ་ཉིད་ཀྱིས་ལྷག་མ་ལྔ་བཅུ་རྩ་གསུམ་མདོ། འཛིན་པའི་གནམས་གལངས་ཕྱེད་ལ་ནི་མ་ཀ་པ་ག་པའམ་བྱའདོ།། དེ་ནས་སྐྱ་སྨན་གྱི་ངོས་སྤྱི་ལ་ཆུ་ཚོདོ་བཞི་ལུ་
ཁ་ལ་ད་ཕྱིན་ཡ་བྱས་ནས་ལྷག་མས་སྐར་མའི་ལངོས་པྱདོ་ལ་སྦྱང་མ་བྱས་སོ་ ཞུས་གསུངས་པའི་ཉི་གཟས་འཛིན་དཙིའི་མན་ངག་འདི་དང་གྱིས་གཞིཏྟས་དག་མ་དཔྱད་མ་བསགས་བག་བྱུང་ན་མ་འཁྲུལ་བ་ཡོང་
དེས་ལས་རྒྱུད་ལ་ཉན་པའི་གཟས་འཛིན་གྱི་མན་ངག་བྱེད་བསམ་ནའང་ང་མ་སྒྲུབ་ལག་མ་ལོངས་པ་བྱུང་ན་ནི༌བང་བ་ལགས།་ ན ས་ སཟུ་བྱེད་པ་བཞིབངག་ཆ་མང་འགོ་ལ་ལན་ཅིག་གསོ་བ་དང་



བ་ ， ཞག་ས་ཝགསུག་དང་ག་རྒྱ་ལས་ མནཙིག་འགོ་མ་གསུངས་པ་མནན་པ་གཉི ས ་མ་བཞག་གྲུབ་མཐའ་ཕམ་ལུགས་དང་མཝན་ས་ཡིན་པས་སོ་ལ་གནས་་་ ལ་བ་གྱད་ལ་།
ཅུས་ཀྱི་འམོ་ལའམོ་མ་གསུངས་པ་ནསགས་ཅིས་ཀྱི་དབང་དུ་བྱས་སྟེ་དགཡ་སོབ་མད ང་རྣམ་དག་ཁ་སཔོ་གཡཔསྡུས་ད་སྒོ་སྲུངས་ དེ་ཡང་གཟའ་བརྒྱད་ཀྱི་འགོ་ལ་ཕྱེད་དང་གཉིས་སྤྱོད་པའི་མ་གྱི་ཞག་གྲངས
དང་ལ་རྒྱའི་རང་ས་ལ་གསུམ་་ཁྱེགས་གསུམ་ཕྱི་བdཕྱུག་མའིག་གྱུས་དང་དག་པར་བསམས་ནང་ནས་མས་བས་གད་གཞུང་ཁགཡག་འགལ་ཡ་་ ས་ས་ཟླཝgཏྟམས་དག་གིས་མཚན་མའི་
ཞེས་པ་ནི་བྱེད་པ་ཝརྗོད་ཡའད་པས་སོ།། དེ་བཞིན་དུ་སྒྱུ་མའི་ལདོ་གཟུ་བྱུངས་ ཉི་མནཾ་ལྟ་བ་དེ་ ན་པ་ སངས་ཀྱི་ཡ་བགྲོད་པ་སྟེ་རྒྱས་གཟའ་ལག8ཡ་བགྲོད་པའ ཚེས་ཞེས་བྱ་བའི་ལོ་ནི་སྟེ་ལ་སོགས་ལ་མི་
ཡིན་པའི།། མུནསྨན་ཁན་གྱི་ནི་ལོ་དགུ་ཉིན་མཚན་ཕྱེད་དུ་གསད་བྱས་ཁྱོད་ཀྱི་འགོ་མ་ཞེ་མ་ལས་སྤྱད་པའི་སའོ ཞེས་གསུངས་པའི་ས་སྐྱེས་ཀྱི་སྐབས་སུ་བྱེད་པ་སྡེད་ཡ་འདེད་པས་ ཆོས་པའི་དམིས》ས་ i
ཀྱི་ཟླ་བ་བཅོ་བརྒྱད་ནསྡུ་ཡ་ཀྱིའམོ་ལི་འམོ་མ་མལ་པ་དཔའཛགསྟེན་ན་གྲགས་པ་ལ་རྟེན་པའི་བྱེད་པ་ད་ནན་པ་སྤྱོད་པ་འདོད་པས་སད་ ཞས་པ་ཡན་ལ་• དེ་བཞིན་དུ་ནུ་མའི་ཞེས་པ་ནས་སྐུ་ཅན་གྱི་ཨ་མ་



ལསགས་པའི་མཀ་བྱེད་ས་དང་མཐུན་ཡ་བརྗོད་པ་ཙམ་ཡིན་གྱི་ གྲུབ་མཐའི་༧ས་སུ་མ་གསུངས་པས་མི་འགལ་བ་ལགས་: 3བ་བཞི་པའི་ལན་དམིན། ， ག བ་ལ་བར བཟའ་གས
པ་སྤྱོད་པ་འiའཐད་ན་དུས་བཞིན་འཇུག་གི་འཇུག་བགོས་དེ་མ་ཐག་ཚེས་བ་བྱེད་པའི་བ ས་བགaམ་ལ་གསག་གནས་ལག་འཆམ་དེའི་ན་གཟའ་ཉི་མ་ཡིསོ་བ་ཡ་ཡན་ཡིན་པས་གཟབ་ད་ལྟ་བ་ཡི་
ཡགསལ་ལ་དེ་ཉནས་དུས་མུ་ཝོ་མདའ་རྩ་བྱ་བ་འདི་བྱེད་པའན་ས དགཉ་དཁ་ན ས་འབབཉབམ་གཆས་ས་ཉི་མས་ཚེས་གཅིག་ལས་མ་ས་nཙམ་ཆཔ་མ་པ་པས་: ལ་འདུས་ཀྱི་གཞུང་རཾ་
འབུ་གསོན་ དང་དུས་ཆུ་ཚོ་མདའ་ཆུས་སྒྱུ་མའདི་སྐལ་པ་དང་པོ་འགནྟན་འཆགས་པའི་ཚེ་གཟའཉི་མ་བློས་གངོ་གི་ས་མཝཱམས་བྱང་བ་ཡིན་པས་: སྐྱེས་ཁྱིམ་གྱིས་མ་རྣམས་སྦྱང་བ་ཡིན་བསམ་ན དེ་ལྟ་ན་ཟ་
ཐམས་ཅད་ལ་དེ་ལྟ་བུས་བྱེད་ངེས་པས་: དངུས་པས་མོས་དརྩིས་ཇི་ཡ་བྱེད་འབེལ་བས་མ་ལ་པའི་ཉེས་པའི་ལན་ནི གཟའ་འམ་པ་ས་ད་ཡ་གྱིསྙམ་བཞག་ལཱཤང་མཟློབ་གགསོ་ནས་པ་དང་རྩིསོ་ལྗབུ་དཔམཆོག
པ་ལགསལ་ནི་གཟའ་འས་པ་ཁ་མ་མཛད་དཙོ དེ་ཡང་ཆེས་ཞུ་ཡ་བཞཔས་གཟ་འ་འཚམས་ནི་མཚན་མའི་པགས་ཙམ་ནས་གཞི་བ་ཡན་ན་གཟའི་གནས་ནི་འདས་པ་ས་ལ་མ་ས་ཕྱི་ནི་མ་ངོས་



ཨ ་ པ་འཡ་ དེ་ལས་བྱས་དུས་ཝཞི་ཆེན་པོའིམས་ཕྱིད་ས་བའི་གནམ་སྡེ་གིས་བྱས་པ་ན་གཟའཉི་ཁ་དགུ་དང་ཆུ་ཚད་སུམ་ཁྲུའམ་སུམ་ཅུ་རྩ་གཅིག་པ་ཆུ་སྔ་ལྔ་ཁུ་བྱུང་བ་ལ་གཅནི
༣༠་ས་ནལའང་ནམ་ལངས་ཕན་ཆདམ་གས་་ གཟའ༌མ་ལས་གནས་གསང་བ་སམ་ཅ་་་ཆུ་སང་ས ་ ཨོ་ཙག་སྟེ་ས་རུ་ཅ ་ང་ཅནང་བྱ་.
Gསྐྱེད་པའི་ དེ་སན་ཚེས་སུམ་ཅུ་ལ་གག་བྱེད་དང་ཡུམ་བལགtག་ཡཔོཔས་མ་ཟས་གསུམ་དང་ཤ་རུས་ལ་འབུས་འདས་པས་ཆག་འདས་པ་འམ་མ་གྲུབཡཞེས་གསུང་་་ ཚོསཏྭེ་
མཆགོ་པན་ས་ལཟསགཞིས་ཀྱི་བབ་བྱས་པ་ལ་ས་འཐམས་སངས་བམསཆདས་ནས་ནམsts་ནམསཞིས་སུ་འཚམས་སུ་ན་ཟས་འདས་ལོ་སརུ་ར་སོགས་ས་བྱི་
གཟབ་ད་ཚདེ་སྔ་སོགས་འདས་མgབ་པེ° འོང་ཚོས་གཡ་སང་གཙགཟའ་དང་དབང་བས་གཞུང་ལ་ཆེས་ཆད་ཕྱུག་མོད་ཀྱང༌ཆ་ལུགས་བྱུང་བ་ཡང་མ་ས་ཡ་ཝཱས་མངཝསན་ས་གའ
བས་པས་ལག་པ་ཡ་ལྟ་བ་ན་: གཟའ་རྩ་པོ་མཀས་དུས་བདེ་བས་གང་ལན་གཉིས་སུ་བྱུང་བའཕས་བྱམས་པས་བྱདགསོ་ལ་དེ་ནས་པས་ཚེས་ཕྱི་མ་ལ་སོ་ནས་ཟག་དེ་གདས་པ་ཡིན་ཡ་
དུསལ་དུག་བཅུ་ཨ་ལ་འབུཔ་མི་དེའི་རིགས་པས་གཟབ་འདས་པ་འཆང་མ་གབ་པ་ཞེས་ཡབརྩོ



བྱས་པས གན་ཡང་ཟླ་བའི་བཕམསཅད་ཀྱཔནྟ་བ་ད་ཡ་བ་དེ་ལ་བལྟས་ཏེ་འདས་པ་ཁས་འགབས་དེ་ནས་གནས་གཅིག་པའི་ཚེསངས་པསཱམས་ལའང་ཁམ་གསབ་དེ་ད་སག་ལ་སོ་ནས་ས་རྡ ་འདས།
''ལསྙདང་ཐུབ་པསོགས་འཆད་དེ། དེ་ལས་གདས་བ་ཁོ་ན་འདོད་པསགས་པ་མ་ཡིན་ཏེ༔ དུས་བཞཆེན་པགས་སད་བྱེད་ཀྱི་ལས་སྤྱོད་རྒྱས་བའི་གམ་སང་མ་གཟའཁམས་སྨད་ས་མ་ནམ་གྲུའི་སྟེང་དུ་གནས་ལ།
དེའི་རྫེས་སུསབཝ་གི་ལོའི་དཕྱིད་འབྲིམས་པའི་ཚེས་གཅིག་གིས་རྩིས་ལགསག་གནས ་ ཆུ་ཚད་དུ་ཆུ་བཞི་དང་མ་སང་གནས་སུ་ཆུ་ཚོད་གསོལ་བའི་གནས་སུཝིགམེ་དང་ཆུ་ཚོད་དུ་ལྔ་
རྩའམ་ས་འགན་མུ་མཝནི་མཐའ་མ་ཤ་མ་ཡིན་མ་
ལ ས་
འ དས་ས་གནན་བན་གཟའཉི་མ་མ་ཡ་ས་ངན་ལ་བཏིས་ ས་ག་མདས་སོང་
པ་་སྟེ་མ་དང་ས་ནམ་མཁའ་བཟང་པ་ལསགས་པ་ནི གཟའ་ཡང་བདའ་ན་ད་ དེ་ཡང་ཀ་མ་འདུས༌པས་ས་བོན་ལས་ས་སའི་བྱངས་སྡུག་པའི་བ་སུ་ག་བུ་ནཟའཉི་མས་ཤ་
ས་ད༌ལ་ཐུདངས་འན་ལ་འཇུག་པས་ཡང་དང་ལསགས་སམ་མ་བསམ་ས་ནས་སོས་གང་ཡཔས་ཟག་ལ་བ་dན་མན་ཞེས་འཆད་ལt ་མདོ་བསམྱལ་ས
2༡



ཁu
ངས་ཀྱི་མ་ཡིས་ཀྱི་བྱིད་གཙང་གི་ཆོས་ག༠ག་ལ་བཟའི་གནས་སུ་མིག་མདོ་ས་ལ་ཟག་ན་མ་ཡད་ཡ་མཱནད་དེ་མིག་དམག་ལསགས་པས་ནུབ་པས་བྱ་བ་དང་གཟའ་མ་འཆང་བའི་དགོངུག
ཞེས་གསུངས་པས་གཟབད་་པ་་བ་ཡིན་ཞེས་འཆད། ལཙོས་ནམ་བཟང་གས་བམ་ལྡན་འདས་ཀྱིས་གཞུངས་སྐར་ནི་ས་ཡིན་ དམའན་བྦིས་ལ་མག་གནས་སུ་འབྱུང་བ་ནི་གཞུ་ཡིན་པས་གཟབ་ད་ཡ་
gབ། གཞན་ས་སེས་གཟག་ད་ལྟའི་བཤད་པ་ཡང་རྒྱ་གམ་མཁས་པའི་ས་ཆེནས མས་མཐུག ཡང་ཁོམ་ལྡན་འpའགག་ལ་འུག་ མན་ངག་རྒྱུད་ལྡན་གྱི་ན་གཞལ་མཐད་ ཞེས་འཆད་དད་
ལ་གཟའ་གནས་སུ་གཅིག་བྱུང་ན་ཉི་མ་ས་གཉིས་བྱུང་ན་ཟླ་བ་དང་ལ་བྱུང་ན་ཕུང་ཞུ་ཡིན་པ་བདེན་མེད་ཀྱང་དེ་ཙམ་གྱིས་གཟའ་ད་ལ་མ་སྐྲུབ་མི་་ནུས་གལ་ད་ནུས་ན་ཡ་མཱསཱམས་ཀྱང་ད་སྐཤུབ་ཤུས་མ་འཁྱུང་
སྐང་གནས་སུ་གཅིག་བྱུང་ན་ཐ་སྐར་དང་ཉིས་བྱུང་ན་བྲ་ཉེ་དང་གསུམ་ཕུ་་ན་མིན་དྲུག་ཡིན་པའིབྱརས་ དེས་ནསང་ལུགས་ལ་ཕལ་ཆད་གཟའ་ད་ཡ་བ་ཡིན་ཡང་རྣམ་པ་ཐམས་ཅད་དུ་སེས་པ་ནི་མ་ཡིན་ཏེ༔ དཔེ་ན་ས་
བ་བྱི་ལའི་རྒྱལ་ཟླའི་ཚེས་བབུའི་ཉིན་རྩིས་ལ་གཟའ་གནས་སུ་ལ་ཆུ་ཚོད་ང་དགུ་ཆུ་སྔ་ས་བདུན་ཚེས་ཞུ་ཅིག་གི་ཉིན་ གཟག་གནས་དང་དབྱུག་གུང་ཐིག་རྩ་པྲང་ཆེ་ལ་ ལུ་གཉིས་ཀྱི་ཉིན་གཟའ་ཅིག་དཙུག་གུ་



བག་རྩལ་ལ་བཅུ་• གཅུ་གསུམ་ཀྱིནནསླ་ཡང་གཟའ་གག་ག་ཚང་དུ་མ་པ་ང་བན་འབྱུང་བས་དོན་སབསལ་ད་ལྟང་ས་མནན་པ་ས་ས་ཆད་པ་དང་བཟའ་ཉི་མས་བག་གནས་ཐུབ་ཡགགྱུར་བ ས་ ཆོས་
ཆད་ལྷག་བྱུང་བ་ལྟཡང་ཀྱང་གསལ་པདོན་ཆ་མག་དངམོ་སུའང༌་་མན་ན་གཟའཉམས་ཉིན་ཞག་ལ་ཅད་ག་མོ་ཡ་དབང་བྱེད་པས་ཚེས་ཁད་བྱུང་ནས་ཚེས་ཡག་མ་བྱུང་བར་མ་འདས་པ་དང༌ང་ཚེས་ལྷགང་བྱུང་
ནས་ཚེས་ཆད་མ་བྱུང་གི་ས་ལ་ད་ལྟར་མམ་དེ་གངོས་བསྟན་པའི་གཟའ་ལཔའི་འདས་པའི་པ་སངས་དང་གཟའ་གནས་དང་པ་ཐིག་ལེ་ནི་ད་ལྟའི་བཀམེན་པ་མ་བས་གཟའཆདམག་མོད་ག་བྱེད་པ་སྟག་ལ་ནོ་
ལུགས་ཝགི་ལུགས་བཞིན་ལ་གཟག་ད་ན་བ་མ་བྱས་པ་གནད་ཀ་དུ་བམ་བ་ཡིན་ན་ དུས་བཞཡང་འཇུག་གི་འཛུག་གས་དེ་མ་ཐག་ས་ཚས་ཝིས་བྱེད་པའི་ཚེ་ སང་ཡཆུ་ཙེད་མདའ་ཚུ་སྦྱོང་བའི་ཚེ་ག་
བྱས་མཐུ་བོད་ཀྱི་གས་སུ་མུན་ནུ་སྨ་བ་ཙམ་ཡ༔ དེ་གཅུས་ཞུད་པས་གཟའ་ཙཀ་དང་ནུ་བོད་ཆུdཙམ་འབྱུང་བ་བདེན་ལ༔ ཐོས་ཞག་ག་ལངོས་སྤྱི་དང་ས་མ་གས་པ་ནི་སྤྱོད་བྱེད་པ་ལྟར་
ད་ལ་སྤྱིལ་བསུས་ཀྱིག་ རིམན་དང་གཞུག་མ་སགས་པn=་དེ་དང་ཉམས་བྱམ་མག་པ་ས་མོ་སློསཡ་ནས་མསཔའཐིས་ཀྱི་གཞུང་ལུགས་ཡིན་ད་ཡང་བྱུང་བ་ལུག་ཁྱིམ་དུ་སྐྱེས་



t པས་ཕས་ཀྱི་ལོངས་སྤྱོདོ་ཀཾམག་ལུག་ཁྱིམ་ནས་བདཙས་པ་ ཉི་མའི་ཚེས་ཞག་གི་ལངས་ཕྱེད་ཐོགོག་མ་སྤྱོད་པའི་མགོ་དཔེམ་པ་ནི་ཀ་མ་སྐྱེས་ནས་བདཙམས་པས་ན་ ད་གི་སྐྱེས་ཁྱིམ་
ཡན་གྱིས་མ་་ག་དང་ཞལ་བསོ་མན དེ་བཞིན་བཀྲ་ཤིས་ལ་ཕྱེད་ལས་དགུ་ལསགས་ས་འསོ་བ་ཡང་སྐྱེས་གྱིས་གསོ་བ་ཡིན་ལ་ ལུག་ཁྱིམ་དུ་ཞུགས་ཤི་དེད་ནས་སངས་སྤྱོད་ཀྱི་ལག་དམ་པས་ས་སྐྱེས་
ཙཱ ཙམ་འཔོ་ མཾ་དགེས་དག་ན་ཟླ་བ་བཞིན་ནོ།། དེ་བས་ལས་བཞི་ཆེན་པའོག་ཟ་རྣམས་ཟད་པའི་མེ་བའི་གནམ་གང་ལ་ནམ་གྲུའི་མམ་སངོ་ཡ་ལ་ཞུགས་སེit དེ་ནས་རབ་བྱུང་གི་ནག་པ་ཟླ་བའི་ཚེས་
མ་ནས་གཟའགྷམས་ཚེས་ཀྱི་ལངོས་སྤྱོད་སྤྱོད་པའི་མགོ་ཙམ་པ་ནི ངཡུག་ཁྱིམ་ནས་བརྩམ་མ་མཐུན་པའི་གཟའ་ས་ས་སྐྱེས་ས་སྐྱེ་བ་མི་དགས་མ་ ལ་བསུས་ཀྱིསྐབས་སུ་བགྱུད་གཉིས་ འགོ་འཛིན།
ལ་ ཁྱིམ་གསུམ་ལས་ལྷགཅི་ཁྱིམ་གུའི་མ་ལ་སྤྱི་བགྲོདོ་དང་དེ་ལས་གཞན་པ་ལ་བྱང་བགྲོད་ཀྱི་མཚན་མ་བྲི་མ་གསོ་པ་ལགས་ཤི་་ ན༌འཇུག་གི་ཚུལ་རྒྱུད་འགྲེལ་ལ་མདུང་སྤྱད་ན་འོ་འམ་བསམ་ལས:
བྲེལ་བའི་སྐབས་ནས་བནོ་ན་གསལ་ཆ་ ནིང་དུ་ཕྱིའི་བལགས་བལ་པའི་ལན་ཏེ་དྲིས་ལན་བྱས་ཡ་མཱནྟ་ཐོན་ཏེ༎ རྔ་ཆོས་གྱི་ལམཆུའི་ཟ་བའི་ཚེས་ཡོ་ག་བཅས་གསུམ་པ་སཱསཱམ་ས་པཱབདས་པ་བཟ་་པས་ས་བགོ དགེ་
